dm.ag:['OK']- ['21-Mar-2012 05:00:00 UTC']
xq.ag:[]- []
dl.ag:['OK', 'RENEWPERIOD']- ['17-Oct-2012 01:01:39 UTC']
ai.ag:['OK']- ['21-Nov-2011 03:43:05 UTC']
ln.ag:['OK']- ['21-Jul-2012 23:42:59 UTC']
aa.ag:['OK', 'AUTORENEWPERIOD']- ['20-Jun-2012 08:45:07 UTC']
dk.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
ak.ag:['OK']- ['02-Jun-2012 13:42:02 UTC']
az.ag:['OK']- ['14-Dec-2011 21:25:00 UTC']
my.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
am.ag:['OK', 'RENEWPERIOD']- ['11-Sep-2012 04:00:00 UTC']
ag.ag:['OK']- ['10-Mar-2012 05:00:00 UTC']
vl.ag:['OK']- ['10-Feb-2012 00:35:55 UTC']
ap.ag:['OK']- ['26-Apr-2012 06:29:26 UTC']
ez.ag:['OK']- ['31-Mar-2012 16:02:51 UTC']
bb.ag:['OK']- ['27-Jan-2012 19:15:23 UTC']
bp.ag:['CLIENT TRANSFER PROHIBITED']- ['15-May-2013 04:00:00 UTC']
aq.ag:['OK']- ['27-Jan-2012 19:13:52 UTC']
qh.ag:['OK']- ['21-Jul-2012 16:25:47 UTC']
gj.ag:['OK']- ['26-Apr-2012 06:27:17 UTC']
tc.ag:['OK']- ['23-Feb-2012 05:00:00 UTC']
vj.ag:[]- []
as.ag:['OK']- ['06-Mar-2012 05:00:00 UTC']
ij.ag:['CLIENT TRANSFER PROHIBITED']- ['13-Oct-2012 14:24:59 UTC']
au.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
pw.ag:['OK']- ['10-Feb-2012 00:15:15 UTC']
tx.ag:['OK', 'RENEWPERIOD']- ['22-Nov-2012 16:44:23 UTC']
lh.ag:['OK']- ['30-Jun-2012 21:09:53 UTC']
ld.ag:[]- []
cu.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
av.ag:['OK', 'AUTORENEWPERIOD']- ['11-Sep-2012 04:00:00 UTC']
da.ag:['CLIENT TRANSFER PROHIBITED']- ['12-Dec-2011 18:17:26 UTC']
jf.ag:[]- []
ax.ag:['OK', 'AUTORENEWPERIOD']- ['05-Nov-2012 13:49:03 UTC']
jy.ag:[]- []
zr.ag:['OK', 'AUTORENEWPERIOD']- ['02-Jul-2012 07:59:39 UTC']
cs.ag:['OK', 'AUTORENEWPERIOD']- ['11-Sep-2012 04:00:00 UTC']
ay.ag:['CLIENT HOLD', 'AUTORENEWPERIOD']- ['11-Oct-2012 08:18:47 UTC']
ws.ag:['OK']- ['10-Feb-2012 00:36:47 UTC']
zt.ag:['OK']- ['08-Jan-2012 21:24:54 UTC']
ke.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
bg.ag:['OK']- ['16-May-2012 11:04:54 UTC']
er.ag:['OK']- ['27-Jan-2012 19:22:29 UTC']
ba.ag:['OK']- ['27-Jan-2012 19:16:19 UTC']
ny.ag:[]- []
fr.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
ab.ag:['OK', 'AUTORENEWPERIOD']- ['18-Oct-2012 00:29:14 UTC']
be.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
ty.ag:[]- []
re.ag:['OK']- ['10-Feb-2012 00:16:03 UTC']
bf.ag:['OK']- ['27-Jan-2012 19:17:19 UTC']
cr.ag:['OK']- ['30-Apr-2012 02:50:25 UTC']
zu.ag:[]- []
bh.ag:['OK']- ['27-Jan-2012 19:15:04 UTC']
rw.ag:['OK']- ['10-Feb-2012 00:16:17 UTC']
nx.ag:['OK']- ['22-Jul-2012 00:58:55 UTC']
nk.ag:['CLIENT TRANSFER PROHIBITED', 'AUTORENEWPERIOD']- ['08-Sep-2012 07:16:01 UTC']
ox.ag:['OK']- ['20-Dec-2011 05:04:21 UTC']
nm.ag:['OK', 'AUTORENEWPERIOD']- ['26-Jun-2012 07:24:51 UTC']
bi.ag:['OK']- ['27-Jan-2012 19:17:32 UTC']
lm.ag:[]- []
bk.ag:['OK']- ['18-Feb-2012 20:01:10 UTC']
un.ag:[]- []
cl.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
tv.ag:['OK']- ['10-Mar-2012 05:00:00 UTC']
bl.ag:['OK', 'RENEWPERIOD']- ['18-Jul-2012 08:09:18 UTC']
no.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
dw.ag:['OK']- ['26-Apr-2012 06:30:33 UTC']
sq.ag:[]- []
uy.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
bn.ag:['OK']- ['27-Jan-2012 19:17:05 UTC']
ku.ag:['OK']- ['03-Jun-2013 14:53:26 UTC']
ga.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
kr.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
br.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
xp.ag:['OK', 'AUTORENEWPERIOD']- ['04-Sep-2012 11:22:57 UTC']
ki.ag:['OK']- ['27-Jan-2012 19:28:16 UTC']
sw.ag:['OK']- ['17-Apr-2012 08:47:42 UTC']
xo.ag:[]- []
bt.ag:['OK']- ['27-Jan-2012 19:16:06 UTC']
gc.ag:[]- []
at.ag:['OK']- ['08-Apr-2012 04:00:00 UTC']
bx.ag:['CLIENT TRANSFER PROHIBITED']- ['31-May-2012 16:27:22 UTC']
qi.ag:[]- []
iv.ag:['OK', 'RENEWPERIOD']- ['12-Sep-2012 12:19:41 UTC']
qq.ag:['CLIENT TRANSFER PROHIBITED', 'RENEWPERIOD']- ['03-Oct-2012 06:44:54 UTC']
by.ag:['OK']- ['27-Jan-2012 19:15:39 UTC']
zs.ag:[]- []
nr.ag:['OK']- ['10-Feb-2012 00:13:26 UTC']
sh.ag:['CLIENT TRANSFER PROHIBITED']- ['06-Feb-2012 19:37:46 UTC']
ca.ag:[]- []
sl.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
kw.ag:['OK']- ['27-Jan-2012 19:28:46 UTC']
eq.ag:[]- []
cf.ag:['OK']- ['27-Jan-2012 19:18:36 UTC']
aj.ag:['OK']- ['26-Apr-2012 06:30:03 UTC']
yo.ag:['OK']- ['14-Jun-2012 22:53:36 UTC']
rk.ag:[]- []
td.ag:['OK']- ['27-Jan-2012 19:18:52 UTC']
cg.ag:['OK']- ['27-Jan-2012 19:20:13 UTC']
rt.ag:[]- []
zb.ag:[]- []
vm.ag:['OK']- ['03-Apr-2012 20:43:39 UTC']
ch.ag:['OK']- ['22-Mar-2012 05:00:00 UTC']
md.ag:['OK']- ['10-Feb-2012 00:08:57 UTC']
ye.ag:['OK']- ['10-Feb-2012 00:37:03 UTC']
ry.ag:[]- []
ci.ag:['OK']- ['27-Jan-2012 19:20:43 UTC']
if.ag:['OK', 'AUTORENEWPERIOD']- ['13-Sep-2012 04:00:00 UTC']
ls.ag:['OK']- ['27-Jan-2012 19:29:29 UTC']
cj.ag:[]- []
vi.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
ms.ag:['OK', 'RENEWPERIOD']- ['15-Sep-2012 04:00:00 UTC']
bo.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
cm.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
mq.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
hl.ag:['OK', 'AUTORENEWPERIOD']- ['01-Aug-2012 09:49:18 UTC']
ov.ag:[]- []
cn.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
hp.ag:['OK']- ['25-May-2012 10:22:36 UTC']
mj.ag:[]- []
sz.ag:['OK']- ['10-Feb-2012 00:32:15 UTC']
cp.ag:['OK']- ['09-Dec-2011 17:14:13 UTC']
tf.ag:['OK']- ['27-Jan-2012 19:24:16 UTC']
qv.ag:[]- []
fw.ag:['OK']- ['11-Apr-2012 21:55:53 UTC']
ra.ag:['OK']- ['06-Dec-2011 08:45:34 UTC']
cq.ag:['CLIENT TRANSFER PROHIBITED']- ['21-Jul-2012 18:38:04 UTC']
cb.ag:['OK']- ['08-Dec-2011 10:09:12 UTC']
wx.ag:[]- []
lt.ag:['OK']- ['27-Jan-2012 19:30:28 UTC']
ct.ag:['OK', 'AUTORENEWPERIOD']- ['06-Nov-2012 05:00:00 UTC']
ik.ag:[]- []
rr.ag:['OK', 'AUTORENEWPERIOD']- ['26-Aug-2012 18:01:36 UTC']
ae.ag:['OK']- ['10-Nov-2011 10:47:48 UTC']
cw.ag:['CLIENT TRANSFER PROHIBITED', 'RENEWPERIOD']- ['06-Jul-2014 04:00:00 UTC']
gn.ag:['OK']- ['27-Jan-2012 19:25:45 UTC']
kk.ag:['OK']- ['13-Jun-2012 07:55:07 UTC']
in.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
cy.ag:['OK']- ['27-Jan-2012 19:20:57 UTC']
dj.ag:['OK']- ['27-Jan-2012 19:21:13 UTC']
rp.ag:[]- []
zz.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
dd.ag:['OK']- ['19-Jan-2012 13:09:25 UTC']
ud.ag:['OK', 'AUTORENEWPERIOD']- ['26-Aug-2012 04:00:00 UTC']
pt.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
mk.ag:['OK']- ['10-Feb-2012 00:09:49 UTC']
de.ag:['OK']- ['06-Apr-2012 04:00:00 UTC']
ur.ag:[]- []
zm.ag:['OK']- ['10-Feb-2012 00:37:35 UTC']
xg.ag:[]- []
di.ag:['OK']- ['03-May-2012 21:04:25 UTC']
oe.ag:['OK', 'AUTORENEWPERIOD']- ['20-Jul-2012 09:24:51 UTC']
ug.ag:['OK']- ['10-Feb-2012 00:34:40 UTC']
ah.ag:['OK', 'AUTORENEWPERIOD']- ['26-Aug-2012 11:23:52 UTC']
do.ag:['OK']- ['27-Jan-2012 19:21:26 UTC']
wi.ag:[]- []
pv.ag:[]- []
kc.ag:[]- []
dr.ag:['OK']- ['25-May-2012 18:15:45 UTC']
yz.ag:[]- []
cv.ag:['OK']- ['27-Jan-2012 19:18:02 UTC']
vp.ag:[]- []
dz.ag:['OK']- ['27-Jan-2012 19:13:22 UTC']
ix.ag:['OK']- ['25-Feb-2012 17:07:06 UTC']
ck.ag:['OK']- ['27-Jan-2012 19:20:29 UTC']
fn.ag:['OK', 'AUTORENEWPERIOD']- ['23-Oct-2012 23:24:56 UTC']
ee.ag:['OK']- ['27-Jan-2012 19:22:44 UTC']
zq.ag:[]- []
pl.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
dg.ag:['OK', 'AUTORENEWPERIOD']- ['27-Oct-2012 14:20:03 UTC']
eg.ag:['OK']- ['27-Jan-2012 19:21:58 UTC']
tj.ag:['OK']- ['10-Feb-2012 00:32:48 UTC']
du.ag:['OK']- ['07-Dec-2011 23:36:33 UTC']
nt.ag:['OK']- ['13-Feb-2012 05:00:00 UTC']
eh.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
mh.ag:['OK']- ['10-Feb-2012 00:09:28 UTC']
wm.ag:['OK']- ['15-Feb-2012 11:32:44 UTC']
ob.ag:[]- []
ej.ag:[]- []
tg.ag:['OK']- ['10-Feb-2012 00:32:34 UTC']
hk.ag:['OK']- ['20-Feb-2012 03:48:06 UTC']
xl.ag:['OK']- ['09-Mar-2012 14:48:05 UTC']
el.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 08:35:36 UTC']
ef.ag:[]- []
pp.ag:['OK']- ['04-Apr-2012 17:25:05 UTC']
qf.ag:[]- []
en.ag:['OK']- ['11-Apr-2012 21:55:52 UTC']
um.ag:['OK']- ['10-Feb-2012 00:34:55 UTC']
gp.ag:['OK', 'RENEWPERIOD']- ['28-Oct-2012 04:00:00 UTC']
oh.ag:[]- []
es.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
lz.ag:['OK']- ['11-Jun-2012 08:52:41 UTC']
zf.ag:['OK']- ['13-Mar-2012 05:00:00 UTC']
me.ag:['OK']- ['11-Jan-2012 21:30:28 UTC']
et.ag:['OK', 'AUTORENEWPERIOD']- ['11-Sep-2012 04:00:00 UTC']
yw.ag:[]- []
kh.ag:['OK']- ['27-Jan-2012 19:17:47 UTC']
wg.ag:['OK']- ['11-Apr-2012 21:58:05 UTC']
ev.ag:['OK']- ['12-Mar-2012 19:28:55 UTC']
yp.ag:['OK', 'AUTORENEWPERIOD']- ['03-Nov-2012 13:27:09 UTC']
yy.ag:['OK']- ['01-Dec-2011 14:18:26 UTC']
tb.ag:['OK', 'AUTORENEWPERIOD']- ['15-Aug-2012 02:03:36 UTC']
ew.ag:['OK']- ['17-Nov-2011 05:00:00 UTC']
of.ag:['OK']- ['09-Mar-2012 14:48:10 UTC']
zc.ag:[]- []
kb.ag:['OK', 'AUTORENEWPERIOD']- ['23-Oct-2012 14:25:12 UTC']
ey.ag:['CLIENT UPDATE PROHIBITED', 'RENEWPERIOD']- ['26-Jul-2012 21:04:44 UTC']
cz.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
zj.ag:['OK']- ['04-Apr-2012 17:25:02 UTC']
ut.ag:['CLIENT TRANSFER PROHIBITED']- ['21-Oct-2012 19:30:46 UTC']
fc.ag:['OK', 'RENEWPERIOD']- ['08-Aug-2012 16:36:25 UTC']
jq.ag:[]- []
bm.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
kd.ag:[]- []
fe.ag:[]- []
al.ag:['OK', 'RENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
ii.ag:['OK', 'AUTORENEWPERIOD']- ['11-Sep-2012 04:00:00 UTC']
qu.ag:['CLIENT TRANSFER PROHIBITED', 'AUTORENEWPERIOD']- ['12-Aug-2012 15:43:12 UTC']
ff.ag:['OK']- ['30-Mar-2012 22:25:03 UTC']
je.ag:['OK']- ['08-Feb-2012 00:23:28 UTC']
kf.ag:[]- []
qk.ag:[]- []
fh.ag:['OK']- ['15-Dec-2011 13:03:35 UTC']
eu.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
yx.ag:[]- []
tq.ag:['CLIENT TRANSFER PROHIBITED']- ['17-Nov-2011 19:54:23 UTC']
fi.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
pn.ag:['OK']- ['10-Feb-2012 00:14:43 UTC']
ng.ag:['OK']- ['10-Feb-2012 00:12:34 UTC']
rc.ag:['OK']- ['28-Nov-2011 21:24:42 UTC']
fm.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
xe.ag:[]- []
pf.ag:['OK']- ['27-Jan-2012 19:24:01 UTC']
ao.ag:['OK']- ['27-Jan-2012 19:13:38 UTC']
fo.ag:['OK']- ['27-Jan-2012 19:23:15 UTC']
na.ag:['OK']- ['10-Feb-2012 00:12:01 UTC']
is.ag:['OK']- ['04-Feb-2012 18:42:10 UTC']
rl.ag:[]- []
fx.ag:['OK']- ['05-Dec-2011 00:02:56 UTC']
df.ag:[]- []
hr.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
dy.ag:[]- []
gg.ag:['OK', 'AUTORENEWPERIOD']- ['11-Sep-2012 04:00:00 UTC']
rz.ag:['OK', 'AUTORENEWPERIOD']- ['26-Oct-2012 15:00:30 UTC']
op.ag:['OK', 'AUTORENEWPERIOD']- ['18-Oct-2012 13:35:34 UTC']
kl.ag:['OK']- ['08-Feb-2012 00:23:49 UTC']
gi.ag:['OK']- ['20-Apr-2012 04:00:00 UTC']
gk.ag:[]- []
nl.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
fa.ag:['OK']- ['02-Jun-2012 13:42:02 UTC']
gl.ag:['OK']- ['27-Jan-2012 19:24:45 UTC']
uf.ag:[]- []
ih.ag:[]- []
lr.ag:['OK']- ['27-Jan-2012 19:29:43 UTC']
lo.ag:['OK']- ['22-Mar-2012 23:07:25 UTC']
gm.ag:['OK']- ['26-Apr-2012 06:26:55 UTC']
yk.ag:[]- []
yr.ag:['CLIENT TRANSFER PROHIBITED']- ['20-Jul-2013 19:29:15 UTC']
jj.ag:[]- []
gr.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
vg.ag:['OK']- ['10-Feb-2012 00:35:40 UTC']
ll.ag:['CLIENT TRANSFER PROHIBITED']- ['12-May-2012 19:29:56 UTC']
gu.ag:['OK']- ['27-Jan-2012 19:25:15 UTC']
fz.ag:[]- []
xt.ag:['CLIENT TRANSFER PROHIBITED', 'AUTORENEWPERIOD']- ['18-Jun-2012 10:30:58 UTC']
nf.ag:['OK']- ['10-Feb-2012 00:12:19 UTC']
qw.ag:['CLIENT TRANSFER PROHIBITED']- ['09-Aug-2012 18:41:31 UTC']
gw.ag:['OK']- ['27-Jan-2012 19:26:01 UTC']
ou.ag:[]- []
qn.ag:[]- []
zh.ag:[]- []
gy.ag:['OK']- ['27-Jan-2012 19:26:15 UTC']
zg.ag:[]- []
jd.ag:['OK']- ['26-Apr-2012 06:31:17 UTC']
he.ag:[]- []
gz.ag:['OK']- ['21-Jul-2012 16:25:08 UTC']
dq.ag:[]- []
oq.ag:[]- []
fd.ag:[]- []
hb.ag:['OK']- ['11-Apr-2012 21:55:53 UTC']
sy.ag:['OK']- ['10-Feb-2012 00:31:59 UTC']
gt.ag:['OK']- ['27-Jan-2012 19:25:29 UTC']
db.ag:['OK', 'AUTORENEWPERIOD']- ['02-Sep-2012 03:52:13 UTC']
hc.ag:['OK']- ['29-Apr-2012 15:20:24 UTC']
zw.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
sx.ag:['CLIENT TRANSFER PROHIBITED']- ['21-Jul-2012 18:40:52 UTC']
zx.ag:[]- []
hf.ag:['OK']- ['06-Aug-2012 08:33:02 UTC']
ip.ag:['OK', 'AUTORENEWPERIOD']- ['11-Sep-2012 23:05:30 UTC']
dx.ag:[]- []
dv.ag:['OK']- ['23-Feb-2012 05:00:00 UTC']
hg.ag:['OK']- ['03-Feb-2013 05:11:54 UTC']
vd.ag:[]- []
dh.ag:['CLIENT TRANSFER PROHIBITED']- ['08-Apr-2012 04:00:00 UTC']
oj.ag:[]- []
hh.ag:['OK', 'AUTORENEWPERIOD']- ['26-Aug-2012 11:23:51 UTC']
sa.ag:['OK']- ['28-Mar-2012 05:00:00 UTC']
hq.ag:['OK', 'AUTORENEWPERIOD']- ['12-Jun-2012 15:24:50 UTC']
px.ag:[]- []
cd.ag:['OK']- ['15-Feb-2012 05:00:00 UTC']
ei.ag:['OK']- ['21-Mar-2012 08:00:20 UTC']
hi.ag:['CLIENT TRANSFER PROHIBITED']- ['03-Feb-2012 20:36:44 UTC']
yq.ag:[]- []
mi.ag:['TRANSFER PROHIBITED', 'ADDPERIOD']- ['21-Oct-2012 16:57:49 UTC']
il.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
hn.ag:['OK']- ['27-Jan-2012 19:26:59 UTC']
tt.ag:['OK']- ['10-Feb-2012 00:33:59 UTC']
wl.ag:[]- []
ho.ag:[]- []
nd.ag:['OK', 'AUTORENEWPERIOD']- ['10-Jun-2012 14:31:06 UTC']
gh.ag:['OK']- ['27-Jan-2012 19:24:30 UTC']
zv.ag:[]- []
hs.ag:['OK', 'AUTORENEWPERIOD']- ['04-Oct-2012 04:00:00 UTC']
on.ag:['CLIENT TRANSFER PROHIBITED', 'AUTORENEWPERIOD']- ['13-Sep-2012 21:27:28 UTC']
hw.ag:['CLIENT TRANSFER PROHIBITED']- ['14-Jun-2012 15:29:32 UTC']
wd.ag:[]- []
kg.ag:['OK']- ['28-Mar-2012 05:00:00 UTC']
ht.ag:['OK']- ['27-Jan-2012 19:26:31 UTC']
pm.ag:['OK']- ['28-Jan-2012 21:24:15 UTC']
tp.ag:['OK']- ['27-Jan-2012 19:21:44 UTC']
hv.ag:['OK', 'AUTORENEWPERIOD']- ['29-Oct-2012 18:30:52 UTC']
bj.ag:['OK']- ['27-Jan-2012 19:15:52 UTC']
yn.ag:['OK']- ['21-Jul-2012 11:44:02 UTC']
oz.ag:['OK', 'AUTORENEWPERIOD']- ['25-Oct-2012 04:41:29 UTC']
hx.ag:[]- []
lq.ag:[]- []
vs.ag:['OK', 'TRANSFERPERIOD']- ['22-Oct-2012 12:35:29 UTC']
uz.ag:['OK']- ['10-Feb-2012 00:35:10 UTC']
hy.ag:[]- []
fg.ag:[]- []
fv.ag:[]- []
fy.ag:[]- []
ia.ag:['CLIENT TRANSFER PROHIBITED', 'AUTORENEWPERIOD']- ['25-Aug-2012 11:48:06 UTC']
iz.ag:[]- []
tn.ag:['OK']- ['10-Feb-2012 00:33:19 UTC']
ue.ag:['OK']- ['12-Jul-2013 07:02:07 UTC']
ib.ag:['OK']- ['23-Mar-2012 03:25:51 UTC']
rn.ag:['OK']- ['18-Mar-2012 08:57:34 UTC']
lg.ag:[]- []
an.ag:['OK']- ['11-Apr-2012 21:55:02 UTC']
id.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
bc.ag:['OK', 'AUTORENEWPERIOD']- ['05-Sep-2012 04:00:00 UTC']
kp.ag:['OK']- ['27-Jan-2012 19:28:31 UTC']
xv.ag:[]- []
im.ag:['OK']- ['08-Feb-2012 00:20:12 UTC']
dt.ag:['OK', 'AUTORENEWPERIOD']- ['31-Oct-2012 16:48:07 UTC']
lj.ag:[]- []
tl.ag:[]- []
io.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
ul.ag:['OK']- ['09-May-2014 19:26:44 UTC']
wz.ag:[]- []
xx.ag:['OK', 'AUTORENEWPERIOD']- ['11-Sep-2012 04:00:00 UTC']
iq.ag:['OK']- ['23-Apr-2013 04:00:00 UTC']
ig.ag:['OK']- ['02-Jun-2012 13:42:03 UTC']
hm.ag:['OK']- ['07-Jun-2012 04:00:00 UTC']
pd.ag:[]- []
ir.ag:['OK']- ['27-Jan-2012 19:27:16 UTC']
wa.ag:['CLIENT TRANSFER PROHIBITED', 'RENEWPERIOD']- ['15-Sep-2012 20:00:42 UTC']
ua.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
go.ag:['OK']- ['10-Mar-2012 05:00:00 UTC']
it.ag:['OK']- ['10-Mar-2012 05:00:00 UTC']
hu.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
hj.ag:[]- []
iu.ag:[]- []
sd.ag:['OK']- ['10-Feb-2012 00:30:12 UTC']
wn.ag:['OK']- ['16-Nov-2011 08:13:45 UTC']
iw.ag:[]- []
eo.ag:[]- []
li.ag:['OK']- ['27-Jan-2012 19:30:13 UTC']
iy.ag:['CLIENT DELETE PROHIBITED', 'CLIENT RENEW PROHIBITED', 'CLIENT TRANSFER PROHIBITED', 'CLIENT UPDATE PROHIBITED']- ['28-Dec-2011 18:42:23 UTC']
fl.ag:['OK', 'RENEWPERIOD']- ['23-May-2012 18:38:57 UTC']
gd.ag:['OK']- ['27-Jan-2012 19:25:00 UTC']
ja.ag:['OK']- ['11-Nov-2011 06:30:11 UTC']
ex.ag:['OK', 'AUTORENEWPERIOD']- ['19-Sep-2012 14:09:56 UTC']
zp.ag:['OK', 'AUTORENEWPERIOD']- ['18-Oct-2012 07:04:08 UTC']
jb.ag:[]- []
pc.ag:['OK', 'AUTORENEWPERIOD']- ['11-Jul-2012 15:28:49 UTC']
la.ag:['OK']- ['27-Jan-2012 19:29:01 UTC']
jc.ag:['OK', 'AUTORENEWPERIOD']- ['03-Nov-2012 16:24:55 UTC']
th.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
ed.ag:['OK']- ['30-Apr-2012 02:56:39 UTC']
jg.ag:[]- []
rh.ag:[]- []
rj.ag:[]- []
nh.ag:[]- []
jh.ag:[]- []
gx.ag:['OK']- ['22-Jul-2012 00:59:17 UTC']
qj.ag:[]- []
gs.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
ji.ag:[]- []
bs.ag:['OK']- ['27-Jan-2012 19:14:49 UTC']
fp.ag:['OK']- ['17-Nov-2011 12:54:13 UTC']
qr.ag:['OK', 'AUTORENEWPERIOD']- ['26-Sep-2012 12:24:58 UTC']
jl.ag:['OK', 'RENEWPERIOD']- ['13-Jul-2014 00:46:28 UTC']
os.ag:['OK']- ['11-Apr-2012 21:57:05 UTC']
dp.ag:['OK']- ['06-Jan-2012 13:03:23 UTC']
gq.ag:['OK']- ['27-Jan-2012 19:22:16 UTC']
jn.ag:[]- []
lc.ag:['OK']- ['10-Feb-2012 00:08:43 UTC']
si.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
ui.ag:['OK', 'AUTORENEWPERIOD']- ['20-Oct-2012 19:30:04 UTC']
jo.ag:['OK']- ['27-Jan-2012 19:27:44 UTC']
py.ag:['OK']- ['10-Feb-2012 00:15:29 UTC']
lp.ag:['OK', 'AUTORENEWPERIOD']- ['06-Nov-2012 16:02:58 UTC']
yh.ag:[]- []
jp.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
ep.ag:['OK']- ['11-Apr-2012 21:55:52 UTC']
oo.ag:['OK']- ['03-Oct-2012 19:44:42 UTC']
ru.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
js.ag:[]- []
sk.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
wp.ag:['OK']- ['27-Dec-2011 21:41:56 UTC']
sj.ag:['OK']- ['10-Feb-2012 00:30:41 UTC']
jt.ag:['OK']- ['28-May-2012 11:14:52 UTC']
ha.ag:['CLIENT TRANSFER PROHIBITED']- ['27-Apr-2012 18:11:56 UTC']
bq.ag:['OK']- ['11-Apr-2012 21:55:02 UTC']
rs.ag:['CLIENT TRANSFER PROHIBITED']- ['24-Jan-2012 09:26:21 UTC']
ju.ag:['OK']- ['02-Jun-2012 13:42:03 UTC']
fj.ag:['OK']- ['27-Jan-2012 19:23:32 UTC']
fk.ag:['OK']- ['27-Jan-2012 19:23:00 UTC']
cc.ag:[]- []
jv.ag:[]- []
gb.ag:['CLIENT DELETE PROHIBITED', 'AUTORENEWPERIOD']- ['29-Sep-2012 02:52:36 UTC']
ad.ag:['OK']- ['10-Apr-2012 16:02:47 UTC']
rm.ag:['OK']- ['03-Jun-2012 03:54:02 UTC']
jw.ag:['OK']- ['28-Mar-2012 08:31:14 UTC']
ek.ag:['OK']- ['08-Jul-2012 11:31:52 UTC']
wf.ag:['OK']- ['10-Feb-2012 00:36:30 UTC']
dc.ag:['OK']- ['03-Jan-2012 15:50:56 UTC']
jx.ag:['OK']- ['21-Jul-2012 23:50:31 UTC']
ka.ag:['CLIENT TRANSFER PROHIBITED', 'AUTORENEWPERIOD']- ['06-Oct-2012 09:52:48 UTC']
to.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
tm.ag:['OK']- ['10-Feb-2012 00:33:05 UTC']
jz.ag:[]- []
uu.ag:[]- []
bw.ag:['OK']- ['27-Jan-2012 19:16:35 UTC']
sc.ag:['OK']- ['23-Feb-2012 05:00:00 UTC']
km.ag:['OK']- ['23-Feb-2012 05:00:00 UTC']
vt.ag:['CLIENT TRANSFER PROHIBITED']- ['18-Apr-2012 17:29:03 UTC']
su.ag:[]- []
uh.ag:['OK']- ['07-Apr-2012 07:53:16 UTC']
ko.ag:['OK']- ['08-Jul-2012 22:25:02 UTC']
lf.ag:[]- []
ni.ag:['OK']- ['10-Feb-2012 00:12:50 UTC']
ft.ag:[]- []
kq.ag:[]- []
ds.ag:['OK']- ['21-Mar-2012 05:00:00 UTC']
vb.ag:['OK']- ['11-Apr-2012 21:58:05 UTC']
qe.ag:[]- []
ks.ag:['OK']- ['30-Apr-2012 02:56:40 UTC']
gf.ag:['OK']- ['27-Jan-2012 19:23:48 UTC']
xr.ag:[]- []
xy.ag:['OK']- ['18-Dec-2011 16:22:28 UTC']
kt.ag:[]- []
nj.ag:[]- []
fu.ag:[]- []
kn.ag:['OK']- ['10-Feb-2012 00:07:58 UTC']
kv.ag:[]- []
jm.ag:['OK']- ['27-Jan-2012 19:27:31 UTC']
fs.ag:['OK']- ['30-Apr-2012 02:56:40 UTC']
xk.ag:[]- []
kx.ag:[]- []
fq.ag:[]- []
bz.ag:['OK', 'AUTORENEWPERIOD']- ['08-Sep-2012 14:07:30 UTC']
qs.ag:[]- []
ky.ag:['OK']- ['27-Jan-2012 19:18:19 UTC']
em.ag:['OK', 'AUTORENEWPERIOD']- ['08-Sep-2012 16:56:02 UTC']
ea.ag:[]- []
ie.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
kz.ag:['OK']- ['27-Jan-2012 19:27:59 UTC']
yt.ag:['OK']- ['10-Feb-2012 00:37:17 UTC']
ya.ag:['OK']- ['06-Sep-2015 14:26:49 UTC']
mv.ag:['OK']- ['10-Feb-2012 00:11:14 UTC']
lb.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
ar.ag:['OK', 'RENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
hd.ag:['OK']- ['18-Mar-2012 04:23:22 UTC']
ge.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
le.ag:['OK']- ['04-Feb-2012 22:34:06 UTC']
uq.ag:[]- []
aw.ag:['OK']- ['27-Jan-2012 19:14:19 UTC']
hz.ag:[]- []
lk.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
ce.ag:[]- []
ns.ag:['OK', 'AUTORENEWPERIOD']- ['14-Jul-2012 04:00:00 UTC']
mr.ag:['OK']- ['10-Feb-2012 00:10:28 UTC']
lu.ag:['OK']- ['27-Jan-2012 19:30:41 UTC']
jr.ag:['OK']- ['11-Jan-2012 16:30:35 UTC']
qx.ag:[]- []
fb.ag:['OK']- ['30-Nov-2011 23:54:44 UTC']
lv.ag:['OK']- ['27-Jan-2012 19:29:14 UTC']
gv.ag:[]- []
mx.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
mp.ag:['OK']- ['31-Mar-2012 14:45:17 UTC']
lw.ag:[]- []
rd.ag:['OK', 'AUTORENEWPERIOD']- ['10-Aug-2012 17:15:14 UTC']
dn.ag:['OK']- ['22-Apr-2012 07:13:48 UTC']
ve.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
ly.ag:['OK']- ['27-Jan-2012 19:29:57 UTC']
eb.ag:['CLIENT TRANSFER PROHIBITED']- ['19-Dec-2011 20:56:54 UTC']
ec.ag:['OK']- ['13-Mar-2012 05:00:00 UTC']
mm.ag:['OK', 'AUTORENEWPERIOD']- ['11-Sep-2012 04:00:00 UTC']
ma.ag:['OK']- ['18-Apr-2012 08:30:11 UTC']
xf.ag:[]- []
nz.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
yu.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
mb.ag:['OK']- ['03-Apr-2012 16:35:12 UTC']
yv.ag:[]- []
xj.ag:['OK']- ['22-Jul-2012 00:14:57 UTC']
tz.ag:['OK']- ['10-Feb-2012 00:34:26 UTC']
mc.ag:['OK', 'AUTORENEWPERIOD']- ['11-Sep-2012 04:00:00 UTC']
xs.ag:['OK']- ['09-Mar-2012 14:48:08 UTC']
up.ag:['OK', 'AUTORENEWPERIOD']- ['04-Sep-2012 11:41:42 UTC']
bv.ag:['OK']- ['27-Jan-2012 19:16:50 UTC']
mf.ag:['OK', 'AUTORENEWPERIOD']- ['09-Jul-2012 14:16:18 UTC']
cx.ag:['OK']- ['27-Jan-2012 19:19:19 UTC']
xd.ag:[]- []
uk.ag:['OK']- ['29-Mar-2012 05:00:00 UTC']
mg.ag:['OK']- ['10-Feb-2012 00:09:11 UTC']
kj.ag:[]- []
yi.ag:[]- []
xc.ag:[]- []
ml.ag:['OK']- ['10-Feb-2012 00:10:05 UTC']
af.ag:['OK']- ['27-Jan-2012 19:13:08 UTC']
pq.ag:[]- []
mt.ag:['OK']- ['10-Feb-2012 00:10:42 UTC']
mn.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
bu.ag:[]- []
ic.ag:['CLIENT TRANSFER PROHIBITED', 'AUTORENEWPERIOD']- ['07-Aug-2012 10:16:40 UTC']
mo.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
ac.ag:['OK']- ['23-Feb-2012 05:00:00 UTC']
mu.ag:['OK']- ['10-Feb-2012 00:11:00 UTC']
lx.ag:[]- []
mw.ag:['OK']- ['10-Feb-2012 00:11:30 UTC']
jk.ag:['OK']- ['30-Jun-2012 16:02:05 UTC']
mz.ag:['OK']- ['10-Feb-2012 00:11:46 UTC']
sb.ag:['OK']- ['10-Feb-2012 00:29:51 UTC']
nb.ag:['OK']- ['04-Jan-2012 16:24:41 UTC']
pj.ag:[]- []
nc.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
bd.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
ne.ag:['OK', 'AUTORENEWPERIOD']- ['08-Sep-2012 13:54:46 UTC']
zy.ag:[]- []
nn.ag:['OK']- ['25-May-2012 12:41:14 UTC']
co.ag:['DELETE PROHIBITED', 'UPDATE PROHIBITED']- ['26-Apr-2012 04:00:00 UTC']
np.ag:['OK']- ['10-Feb-2012 00:13:06 UTC']
qc.ag:[]- []
nq.ag:[]- []
nu.ag:['OK']- ['10-Feb-2012 00:13:41 UTC']
nv.ag:[]- []
nw.ag:[]- []
oa.ag:[]- []
oc.ag:['OK']- ['04-Apr-2012 12:20:43 UTC']
od.ag:[]- []
og.ag:[]- []
oi.ag:[]- []
ok.ag:['OK']- ['03-Jun-2012 04:11:35 UTC']
ol.ag:['OK']- ['22-Nov-2011 22:41:52 UTC']
om.ag:['OK']- ['10-Feb-2012 00:13:58 UTC']
or.ag:['OK']- ['24-Mar-2012 15:37:45 UTC']
ot.ag:[]- []
ow.ag:['OK']- ['30-Jul-2012 19:10:55 UTC']
oy.ag:[]- []
pa.ag:['OK']- ['10-Feb-2012 00:14:14 UTC']
pb.ag:['OK', 'AUTORENEWPERIOD']- ['20-Aug-2012 14:03:42 UTC']
pe.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
pg.ag:['OK']- ['10-Feb-2012 00:14:29 UTC']
ph.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
pi.ag:['OK', 'AUTORENEWPERIOD']- ['05-Aug-2012 12:19:44 UTC']
pk.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
po.ag:['OK', 'AUTORENEWPERIOD']- ['19-Sep-2012 14:24:51 UTC']
pr.ag:['OK']- ['18-Aug-2012 16:35:58 UTC']
ps.ag:['OK']- ['10-Feb-2012 00:14:57 UTC']
pu.ag:[]- []
pz.ag:[]- []
qa.ag:['OK']- ['10-Feb-2012 00:15:46 UTC']
qb.ag:[]- []
qd.ag:[]- []
qg.ag:[]- []
ql.ag:[]- []
qm.ag:[]- []
qo.ag:[]- []
qp.ag:[]- []
qt.ag:['CLIENT TRANSFER PROHIBITED']- ['23-Apr-2012 19:09:19 UTC']
qy.ag:[]- []
qz.ag:[]- []
rb.ag:['CLIENT TRANSFER PROHIBITED', 'AUTORENEWPERIOD']- ['16-Sep-2012 22:38:53 UTC']
rf.ag:[]- []
rg.ag:[]- []
ri.ag:[]- []
ro.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
rq.ag:[]- []
rv.ag:['OK']- ['11-Apr-2012 21:58:04 UTC']
rx.ag:[]- []
se.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
sf.ag:[]- []
sg.ag:['OK']- ['10-Feb-2012 00:30:26 UTC']
sm.ag:['OK']- ['10-Feb-2012 00:30:56 UTC']
sn.ag:['OK']- ['10-Feb-2012 00:31:10 UTC']
so.ag:['OK']- ['17-Jul-2012 04:00:00 UTC']
sp.ag:['OK']- ['08-Apr-2012 15:40:16 UTC']
sr.ag:['OK']- ['10-Feb-2012 00:31:25 UTC']
ss.ag:['OK', 'AUTORENEWPERIOD']- ['20-Aug-2012 14:49:37 UTC']
st.ag:['OK']- ['10-Feb-2012 00:31:41 UTC']
sv.ag:['OK']- ['05-May-2012 06:44:28 UTC']
ta.ag:['OK', 'RENEWPERIOD']- ['30-Jul-2012 04:00:00 UTC']
te.ag:['OK', 'AUTORENEWPERIOD']- ['09-Sep-2012 16:31:11 UTC']
ti.ag:[]- []
tk.ag:['OK', 'AUTORENEWPERIOD']- ['17-Oct-2012 22:52:09 UTC']
tr.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
ts.ag:['OK', 'AUTORENEWPERIOD']- ['27-Oct-2012 12:24:53 UTC']
tu.ag:[]- []
tw.ag:['OK']- ['10-Feb-2012 00:34:13 UTC']
ub.ag:['OK']- ['17-Nov-2011 02:12:09 UTC']
uc.ag:['OK', 'AUTORENEWPERIOD']- ['09-Oct-2012 09:24:50 UTC']
uj.ag:[]- []
uo.ag:[]- []
us.ag:['OK']- ['28-Mar-2012 05:00:00 UTC']
uv.ag:[]- []
uw.ag:[]- []
ux.ag:['CLIENT TRANSFER PROHIBITED']- ['29-Aug-2012 21:10:49 UTC']
va.ag:['OK']- ['27-Jan-2012 19:26:45 UTC']
vc.ag:['OK']- ['10-Feb-2012 00:35:24 UTC']
vf.ag:[]- []
vh.ag:[]- []
vk.ag:['OK']- ['30-Nov-2011 19:14:45 UTC']
vn.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
vo.ag:[]- []
vq.ag:['OK']- ['06-Jul-2012 20:25:01 UTC']
vr.ag:['OK', 'AUTORENEWPERIOD']- ['23-Oct-2012 08:33:43 UTC']
vu.ag:['OK']- ['10-Feb-2012 00:36:11 UTC']
vv.ag:['PENDING DELETE RESTORABLE', 'HOLD', 'REDEMPTIONPERIOD']- ['14-Oct-2011 04:48:16 UTC']
vw.ag:['OK']- ['08-Feb-2012 05:00:00 UTC']
vx.ag:[]- []
vy.ag:[]- []
vz.ag:['OK', 'AUTORENEWPERIOD']- ['11-Sep-2012 04:00:00 UTC']
wb.ag:['OK', 'RENEWPERIOD']- ['05-Oct-2012 11:53:53 UTC']
wc.ag:['CLIENT TRANSFER PROHIBITED', 'AUTORENEWPERIOD']- ['12-Sep-2012 18:47:42 UTC']
we.ag:['OK']- ['24-May-2012 18:32:03 UTC']
wh.ag:['CLIENT HOLD', 'CLIENT TRANSFER PROHIBITED', 'INACTIVE', 'PENDING DELETE RESTORABLE', 'AUTORENEWPERIOD', 'REDEMPTIONPERIOD']- ['24-Sep-2012 07:44:18 UTC']
wj.ag:[]- []
wk.ag:[]- []
wo.ag:['OK']- ['04-Mar-2012 13:39:18 UTC']
wq.ag:[]- []
wr.ag:[]- []
wt.ag:['CLIENT TRANSFER PROHIBITED']- ['29-Jun-2012 08:32:25 UTC']
wu.ag:[]- []
wv.ag:[]- []
ww.ag:['OK', 'AUTORENEWPERIOD']- ['13-Sep-2012 04:00:00 UTC']
wy.ag:[]- []
xa.ag:[]- []
xb.ag:[]- []
xh.ag:[]- []
xi.ag:[]- []
xm.ag:[]- []
xn.ag:[]- []
xu.ag:[]- []
xw.ag:[]- []
xz.ag:['OK']- ['21-Jul-2012 16:22:42 UTC']
yb.ag:[]- []
yc.ag:[]- []
yd.ag:[]- []
yf.ag:[]- []
yg.ag:[]- []
yj.ag:[]- []
yl.ag:['CLIENT TRANSFER PROHIBITED']- ['31-Aug-2012 14:26:13 UTC']
ym.ag:[]- []
ys.ag:[]- []
za.ag:['OK']- ['06-Jul-2012 04:00:00 UTC']
zd.ag:[]- []
ze.ag:[]- []
zi.ag:['CLIENT TRANSFER PROHIBITED']- ['12-Apr-2012 21:22:46 UTC']
zk.ag:[]- []
zl.ag:[]- []
zn.ag:[]- []
zo.ag:[]- []
