qt.lc:[]- []
zd.lc:[]- []
ak.lc:['CLIENT TRANSFER PROHIBITED']- ['27-Jun-2012 21:52:14 UTC']
ad.lc:['OK']- ['19-May-2012 00:00:00 UTC']
aj.lc:['CLIENT TRANSFER PROHIBITED']- ['04-May-2012 12:38:09 UTC']
uz.lc:['OK']- ['19-May-2012 00:00:00 UTC']
on.lc:['OK']- ['12-Nov-2011 12:38:30 UTC']
vo.lc:[]- []
og.lc:[]- []
hh.lc:['OK']- ['06-Apr-2012 17:47:30 UTC']
ep.lc:[]- []
zc.lc:[]- []
qj.lc:[]- []
an.lc:['OK']- ['19-May-2012 00:00:00 UTC']
xr.lc:[]- []
qa.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ja.lc:['OK']- ['07-Jan-2012 12:59:29 UTC']
oe.lc:[]- []
bx.lc:[]- []
em.lc:[]- []
xy.lc:['CLIENT TRANSFER PROHIBITED', 'TRANSFER PROHIBITED', 'ADDPERIOD']- ['26-Oct-2012 13:21:35 UTC']
yt.lc:['OK']- ['19-May-2012 00:00:00 UTC']
au.lc:['OK']- ['19-May-2012 00:00:00 UTC']
pu.lc:['OK']- ['17-Aug-2015 01:21:12 UTC']
jv.lc:[]- []
yb.lc:[]- []
bp.lc:[]- []
bu.lc:[]- []
cq.lc:['CLIENT TRANSFER PROHIBITED']- ['21-Jul-2012 04:21:38 UTC']
bb.lc:['OK']- ['19-May-2012 00:00:00 UTC']
cr.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ux.lc:['CLIENT TRANSFER PROHIBITED']- ['28-Oct-2012 13:52:37 UTC']
ys.lc:[]- []
gv.lc:[]- []
ns.lc:['OK']- ['19-May-2012 00:00:00 UTC']
uk.lc:['OK', 'RENEWPERIOD']- ['21-Oct-2012 22:11:28 UTC']
ah.lc:['CLIENT TRANSFER PROHIBITED', 'RENEWPERIOD']- ['12-Aug-2012 04:36:24 UTC']
be.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ch.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ow.lc:['CLIENT TRANSFER PROHIBITED']- ['04-Jul-2012 11:40:27 UTC']
ca.lc:['OK']- ['19-May-2012 00:00:00 UTC']
pj.lc:[]- []
pr.lc:['OK']- ['19-May-2012 00:00:00 UTC']
oz.lc:[]- []
mo.lc:['OK']- ['19-May-2012 00:00:00 UTC']
bf.lc:['OK']- ['19-May-2012 00:00:00 UTC']
nz.lc:['OK']- ['19-May-2012 00:00:00 UTC']
lv.lc:['OK']- ['19-May-2012 00:00:00 UTC']
zy.lc:[]- []
yk.lc:['CLIENT TRANSFER PROHIBITED']- ['26-Jun-2012 06:55:38 UTC']
tc.lc:['OK']- ['19-May-2012 00:00:00 UTC']
bn.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ol.lc:[]- []
ib.lc:[]- []
qm.lc:[]- []
fs.lc:[]- []
ew.lc:[]- []
nt.lc:['CLIENT TRANSFER PROHIBITED']- ['01-Sep-2012 07:26:25 UTC']
tz.lc:['OK']- ['19-May-2012 00:00:00 UTC']
rx.lc:['OK']- ['23-Dec-2011 20:24:26 UTC']
ve.lc:['OK']- ['19-May-2012 00:00:00 UTC']
br.lc:['OK']- ['19-May-2012 00:00:00 UTC']
wc.lc:['OK']- ['06-Apr-2012 18:05:38 UTC']
ts.lc:['CLIENT TRANSFER PROHIBITED']- ['28-Sep-2012 13:48:31 UTC']
dp.lc:['OK']- ['06-Apr-2012 17:39:07 UTC']
ss.lc:['CLIENT TRANSFER PROHIBITED', 'AUTORENEWPERIOD']- ['19-Jun-2012 07:36:51 UTC']
qy.lc:[]- []
lq.lc:[]- []
by.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ou.lc:[]- []
yo.lc:[]- []
uf.lc:[]- []
nd.lc:[]- []
nf.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ht.lc:['OK']- ['19-May-2012 00:00:00 UTC']
bg.lc:['OK']- ['19-May-2012 00:00:00 UTC']
lz.lc:[]- []
lk.lc:['OK']- ['19-May-2012 00:00:00 UTC']
oc.lc:['OK']- ['28-Jun-2012 20:55:37 UTC']
pq.lc:[]- []
nc.lc:['OK']- ['19-May-2012 00:00:00 UTC']
hw.lc:[]- []
vn.lc:['OK']- ['19-May-2012 00:00:00 UTC']
oi.lc:[]- []
sr.lc:['OK']- ['19-May-2012 00:00:00 UTC']
bz.lc:['OK']- ['19-May-2012 00:00:00 UTC']
zj.lc:['CLIENT TRANSFER PROHIBITED']- ['21-Jul-2012 19:00:42 UTC']
um.lc:['OK']- ['19-May-2012 00:00:00 UTC']
zz.lc:['OK']- ['17-Aug-2015 01:22:16 UTC']
rh.lc:[]- []
cb.lc:['CLIENT TRANSFER PROHIBITED']- ['26-Aug-2012 00:22:11 UTC']
rq.lc:[]- []
lc.lc:['OK']- ['19-May-2012 00:00:00 UTC']
tr.lc:['OK']- ['19-May-2012 00:00:00 UTC']
dd.lc:['OK']- ['06-Apr-2012 17:37:57 UTC']
cf.lc:['OK']- ['19-May-2012 00:00:00 UTC']
cc.lc:['OK']- ['19-May-2012 00:00:00 UTC']
es.lc:['OK']- ['19-May-2012 00:00:00 UTC']
da.lc:['OK', 'AUTORENEWPERIOD']- ['07-Oct-2012 17:05:08 UTC']
we.lc:['CLIENT TRANSFER PROHIBITED']- ['10-Jun-2012 10:15:37 UTC']
oh.lc:[]- []
om.lc:['OK']- ['19-May-2012 00:00:00 UTC']
cj.lc:[]- []
vv.lc:['OK']- ['06-Apr-2012 18:04:21 UTC']
xu.lc:[]- []
dq.lc:[]- []
ni.lc:['OK']- ['19-May-2012 00:00:00 UTC']
yp.lc:[]- []
cl.lc:['OK']- ['19-May-2012 00:00:00 UTC']
vw.lc:['OK']- ['04-Jun-2012 00:00:00 UTC']
ko.lc:[]- []
zu.lc:[]- []
np.lc:['OK']- ['19-May-2012 00:00:00 UTC']
dr.lc:['OK']- ['06-Apr-2012 17:40:20 UTC']
cn.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ck.lc:['OK']- ['19-May-2012 00:00:00 UTC']
sf.lc:[]- []
jm.lc:['OK']- ['19-May-2012 00:00:00 UTC']
fc.lc:[]- []
bc.lc:[]- []
dy.lc:[]- []
jn.lc:[]- []
cs.lc:['CLIENT TRANSFER PROHIBITED']- ['01-Apr-2012 12:27:38 UTC']
rk.lc:[]- []
qw.lc:['CLIENT TRANSFER PROHIBITED', 'TRANSFER PROHIBITED']- ['31-Oct-2012 11:05:25 UTC']
lx.lc:['CLIENT TRANSFER PROHIBITED']- ['23-Jul-2012 22:42:13 UTC']
re.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ar.lc:['OK']- ['19-May-2012 00:00:00 UTC']
pi.lc:['CLIENT TRANSFER PROHIBITED']- ['07-Jun-2012 13:28:10 UTC']
xx.lc:['OK']- ['12-Nov-2011 12:38:30 UTC']
ct.lc:[]- []
fo.lc:['OK']- ['19-May-2012 00:00:00 UTC']
hu.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ty.lc:['OK']- ['11-Jun-2012 08:13:11 UTC']
xc.lc:[]- []
wg.lc:[]- []
yj.lc:[]- []
ab.lc:['OK']- ['06-Apr-2012 17:36:46 UTC']
cx.lc:['OK']- ['19-May-2012 00:00:00 UTC']
nu.lc:['OK']- ['19-May-2012 00:00:00 UTC']
hv.lc:[]- []
zr.lc:[]- []
nq.lc:[]- []
la.lc:['OK']- ['19-May-2012 00:00:00 UTC']
hj.lc:[]- []
jy.lc:[]- []
cz.lc:['OK']- ['19-May-2012 00:00:00 UTC']
lt.lc:['OK']- ['19-May-2012 00:00:00 UTC']
mv.lc:['OK']- ['19-May-2012 00:00:00 UTC']
wa.lc:['CLIENT TRANSFER PROHIBITED']- ['09-May-2012 15:12:15 UTC']
ic.lc:['OK']- ['06-Apr-2012 17:48:36 UTC']
ap.lc:['CLIENT TRANSFER PROHIBITED']- ['18-Jul-2012 13:10:33 UTC']
te.lc:[]- []
pa.lc:['OK']- ['19-May-2012 00:00:00 UTC']
dg.lc:[]- []
ff.lc:['CLIENT TRANSFER PROHIBITED']- ['04-Mar-2012 06:34:12 UTC']
jh.lc:[]- []
qn.lc:[]- []
uh.lc:[]- []
zx.lc:[]- []
fg.lc:['CLIENT TRANSFER PROHIBITED']- ['30-May-2012 15:56:16 UTC']
rz.lc:[]- []
dn.lc:[]- []
vp.lc:[]- []
dj.lc:['OK']- ['19-May-2012 00:00:00 UTC']
zv.lc:[]- []
ym.lc:[]- []
mp.lc:['OK']- ['19-May-2012 00:00:00 UTC']
sk.lc:['OK']- ['19-May-2012 00:00:00 UTC']
sj.lc:['OK']- ['19-May-2012 00:00:00 UTC']
do.lc:['OK']- ['19-May-2012 00:00:00 UTC']
yx.lc:[]- []
tw.lc:['OK']- ['19-May-2012 00:00:00 UTC']
rl.lc:[]- []
kx.lc:[]- []
nr.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ai.lc:['OK']- ['19-May-2012 00:00:00 UTC']
yi.lc:[]- []
dt.lc:[]- []
az.lc:['OK']- ['19-May-2012 00:00:00 UTC']
mk.lc:['OK']- ['19-May-2012 00:00:00 UTC']
dv.lc:['OK']- ['19-May-2012 00:00:00 UTC']
hq.lc:[]- []
kn.lc:['OK']- ['19-May-2012 00:00:00 UTC']
fi.lc:['OK']- ['19-May-2012 00:00:00 UTC']
vk.lc:['CLIENT TRANSFER PROHIBITED']- ['07-May-2012 17:57:25 UTC']
ea.lc:[]- []
hp.lc:['OK']- ['12-Nov-2011 12:38:30 UTC']
us.lc:['OK']- ['19-May-2012 00:00:00 UTC']
if.lc:['CLIENT TRANSFER PROHIBITED']- ['15-Jan-2012 12:55:19 UTC']
no.lc:['OK']- ['19-May-2012 00:00:00 UTC']
tg.lc:['OK']- ['19-May-2012 00:00:00 UTC']
mf.lc:['CLIENT DELETE PROHIBITED', 'CLIENT TRANSFER PROHIBITED']- ['26-Jul-2012 17:59:13 UTC']
li.lc:['OK']- ['19-May-2012 00:00:00 UTC']
eq.lc:['OK']- ['06-Apr-2012 17:43:57 UTC']
gr.lc:['OK']- ['19-May-2012 00:00:00 UTC']
pt.lc:['OK']- ['19-May-2012 00:00:00 UTC']
jz.lc:[]- []
so.lc:['OK']- ['19-May-2012 00:00:00 UTC']
fd.lc:[]- []
ng.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ey.lc:[]- []
gi.lc:['OK']- ['19-May-2012 00:00:00 UTC']
fk.lc:['OK']- ['19-May-2012 00:00:00 UTC']
wy.lc:['CLIENT TRANSFER PROHIBITED']- ['06-May-2012 13:28:17 UTC']
qb.lc:['CLIENT TRANSFER PROHIBITED']- ['08-Jul-2012 13:30:28 UTC']
ok.lc:['CLIENT TRANSFER PROHIBITED']- ['21-Apr-2012 10:16:45 UTC']
sw.lc:['CLIENT TRANSFER PROHIBITED', 'INACTIVE']- ['02-Mar-2012 10:13:40 UTC']
eu.lc:['OK']- ['19-May-2012 00:00:00 UTC']
gq.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ez.lc:[]- []
oq.lc:[]- []
ed.lc:['OK']- ['06-Apr-2012 17:41:37 UTC']
jb.lc:['CLIENT TRANSFER PROHIBITED']- ['11-Apr-2012 15:10:21 UTC']
ci.lc:['OK']- ['19-May-2012 00:00:00 UTC']
cv.lc:['OK']- ['19-May-2012 00:00:00 UTC']
db.lc:['OK']- ['20-Nov-2011 14:52:17 UTC']
pv.lc:['CLIENT TRANSFER PROHIBITED']- ['29-Aug-2012 10:40:19 UTC']
bv.lc:['OK']- ['19-May-2012 00:00:00 UTC']
io.lc:['OK']- ['19-May-2012 00:00:00 UTC']
yg.lc:[]- []
fe.lc:[]- []
sn.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ry.lc:[]- []
iw.lc:[]- []
zt.lc:[]- []
mi.lc:['CLIENT TRANSFER PROHIBITED']- ['10-Nov-2011 12:13:45 UTC']
pb.lc:['CLIENT TRANSFER PROHIBITED']- ['20-Jul-2012 20:02:11 UTC']
wi.lc:[]- []
fj.lc:['OK']- ['19-May-2012 00:00:00 UTC']
bl.lc:[]- []
yv.lc:[]- []
ac.lc:['OK']- ['19-May-2012 00:00:00 UTC']
wr.lc:[]- []
ex.lc:['OK']- ['06-Apr-2012 17:45:08 UTC']
er.lc:['OK']- ['19-May-2012 00:00:00 UTC']
xf.lc:[]- []
fl.lc:[]- []
dl.lc:['CLIENT DELETE PROHIBITED', 'CLIENT TRANSFER PROHIBITED']- ['28-Apr-2012 09:21:45 UTC']
hi.lc:['CLIENT TRANSFER PROHIBITED']- ['24-Jun-2013 11:14:27 UTC']
et.lc:['OK']- ['19-May-2012 00:00:00 UTC']
oj.lc:[]- []
ao.lc:['OK']- ['19-May-2012 00:00:00 UTC']
sp.lc:['CLIENT TRANSFER PROHIBITED']- ['26-Mar-2012 13:28:46 UTC']
av.lc:['OK']- ['06-Apr-2012 14:53:39 UTC']
fn.lc:['CLIENT TRANSFER PROHIBITED']- ['24-Nov-2011 23:10:30 UTC']
ww.lc:['CLIENT TRANSFER PROHIBITED']- ['08-Jul-2020 23:31:22 UTC']
lw.lc:[]- []
fb.lc:['OK']- ['26-Jul-2012 16:25:58 UTC']
vq.lc:[]- []
hd.lc:['CLIENT TRANSFER PROHIBITED']- ['04-May-2012 04:09:22 UTC']
ln.lc:['CLIENT TRANSFER PROHIBITED']- ['18-Mar-2012 11:16:18 UTC']
fp.lc:['CLIENT DELETE PROHIBITED', 'CLIENT TRANSFER PROHIBITED']- ['24-Jul-2012 15:58:13 UTC']
eo.lc:[]- []
rc.lc:['CLIENT TRANSFER PROHIBITED', 'INACTIVE', 'PENDING DELETE RESTORABLE', 'AUTORENEWPERIOD', 'REDEMPTIONPERIOD']- ['10-Sep-2012 10:35:38 UTC']
qd.lc:[]- []
du.lc:[]- []
vt.lc:['CLIENT DELETE PROHIBITED', 'CLIENT TRANSFER PROHIBITED']- ['04-Jul-2012 22:22:22 UTC']
kj.lc:['CLIENT TRANSFER PROHIBITED']- ['10-Aug-2012 12:30:20 UTC']
pm.lc:['OK']- ['19-May-2012 00:00:00 UTC']
va.lc:['OK']- ['19-May-2012 00:00:00 UTC']
fw.lc:['CLIENT TRANSFER PROHIBITED', 'TRANSFER PROHIBITED']- ['31-Oct-2012 11:05:22 UTC']
cu.lc:['OK']- ['19-May-2012 00:00:00 UTC']
kv.lc:[]- []
rv.lc:['CLIENT TRANSFER PROHIBITED']- ['11-Apr-2012 19:16:13 UTC']
ft.lc:[]- []
hm.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ec.lc:['OK']- ['19-May-2012 00:00:00 UTC']
zf.lc:[]- []
fx.lc:['OK']- ['19-May-2012 00:00:00 UTC']
mt.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ks.lc:[]- []
ru.lc:['OK']- ['19-May-2012 00:00:00 UTC']
bi.lc:['OK']- ['19-May-2012 00:00:00 UTC']
tq.lc:[]- []
gg.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ia.lc:[]- []
fy.lc:[]- []
tm.lc:['OK']- ['19-May-2012 00:00:00 UTC']
bq.lc:[]- []
ay.lc:[]- []
hb.lc:[]- []
xz.lc:['CLIENT TRANSFER PROHIBITED']- ['21-Jul-2012 19:00:49 UTC']
gz.lc:['CLIENT TRANSFER PROHIBITED']- ['21-Jul-2012 18:58:58 UTC']
mx.lc:['OK']- ['19-May-2012 00:00:00 UTC']
gb.lc:['OK']- ['19-May-2012 00:00:00 UTC']
fz.lc:[]- []
su.lc:['CLIENT TRANSFER PROHIBITED']- ['26-Nov-2012 21:24:24 UTC']
fv.lc:[]- []
ge.lc:['OK']- ['19-May-2012 00:00:00 UTC']
md.lc:['OK']- ['19-May-2012 00:00:00 UTC']
xk.lc:[]- []
ke.lc:['OK']- ['19-May-2012 00:00:00 UTC']
gh.lc:['OK']- ['19-May-2012 00:00:00 UTC']
lf.lc:[]- []
dh.lc:['CLIENT TRANSFER PROHIBITED', 'TRANSFER PROHIBITED', 'ADDPERIOD']- ['22-Oct-2012 00:16:15 UTC']
bs.lc:['OK']- ['19-May-2012 00:00:00 UTC']
me.lc:['OK']- ['19-May-2012 00:00:00 UTC']
fq.lc:[]- []
ze.lc:[]- []
fr.lc:['OK']- ['19-May-2012 00:00:00 UTC']
le.lc:['OK']- ['22-Apr-2012 05:11:29 UTC']
gj.lc:[]- []
yu.lc:[]- []
pg.lc:['OK']- ['19-May-2012 00:00:00 UTC']
lg.lc:[]- []
wu.lc:['CLIENT TRANSFER PROHIBITED']- ['06-May-2012 13:28:14 UTC']
tx.lc:[]- []
al.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ua.lc:['OK']- ['19-May-2012 00:00:00 UTC']
gc.lc:[]- []
gk.lc:[]- []
st.lc:['OK']- ['19-May-2012 00:00:00 UTC']
wk.lc:[]- []
am.lc:['OK']- ['19-May-2012 00:00:00 UTC']
cp.lc:['OK']- ['16-Jan-2012 18:19:46 UTC']
tl.lc:['OK']- ['19-May-2012 00:00:00 UTC']
vl.lc:[]- []
ei.lc:[]- []
gm.lc:['OK']- ['19-May-2012 00:00:00 UTC']
wm.lc:['CLIENT TRANSFER PROHIBITED']- ['28-Mar-2012 14:00:32 UTC']
gn.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ha.lc:['OK']- ['01-Sep-2012 05:31:24 UTC']
ml.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ae.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ki.lc:['OK']- ['19-May-2012 00:00:00 UTC']
co.lc:['CLIENT DELETE PROHIBITED', 'CLIENT TRANSFER PROHIBITED', 'DELETE PROHIBITED', 'UPDATE PROHIBITED']- ['19-May-2012 00:00:00 UTC']
go.lc:['OK']- ['14-Mar-2012 00:00:00 UTC']
od.lc:[]- []
qx.lc:[]- []
qz.lc:[]- []
yn.lc:['CLIENT TRANSFER PROHIBITED']- ['21-Jul-2012 04:21:52 UTC']
ul.lc:['CLIENT TRANSFER PROHIBITED']- ['12-Jan-2012 12:24:14 UTC']
il.lc:['OK']- ['19-May-2012 00:00:00 UTC']
of.lc:['CLIENT TRANSFER PROHIBITED']- ['03-Oct-2019 02:06:50 UTC']
ga.lc:['OK']- ['19-May-2012 00:00:00 UTC']
gt.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ya.lc:['CLIENT TRANSFER PROHIBITED']- ['28-Apr-2012 17:15:41 UTC']
bm.lc:['OK']- ['19-May-2012 00:00:00 UTC']
dm.lc:['OK']- ['19-May-2012 00:00:00 UTC']
rj.lc:['OK']- ['14-Nov-2012 19:05:16 UTC']
px.lc:['CLIENT TRANSFER PROHIBITED', 'TRANSFER PROHIBITED']- ['20-Oct-2012 20:26:17 UTC']
im.lc:['OK']- ['19-May-2012 00:00:00 UTC']
gu.lc:['OK']- ['19-May-2012 00:00:00 UTC']
df.lc:['CLIENT TRANSFER PROHIBITED']- ['27-Jul-2012 15:06:16 UTC']
iv.lc:[]- []
ej.lc:['CLIENT TRANSFER PROHIBITED', 'TRANSFER PROHIBITED', 'ADDPERIOD']- ['26-Sep-2012 23:22:53 UTC']
de.lc:['OK']- ['19-May-2012 00:00:00 UTC']
gf.lc:['OK']- ['19-May-2012 00:00:00 UTC']
hs.lc:['CLIENT TRANSFER PROHIBITED']- ['17-Jul-2012 15:04:14 UTC']
oy.lc:[]- []
gy.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ip.lc:['OK']- ['02-Feb-2012 16:37:22 UTC']
jg.lc:[]- []
hf.lc:[]- []
cd.lc:['OK']- ['19-May-2012 00:00:00 UTC']
jd.lc:[]- []
lp.lc:['CLIENT TRANSFER PROHIBITED']- ['23-Nov-2011 12:48:38 UTC']
ef.lc:[]- []
ie.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ro.lc:['OK']- ['19-May-2012 00:00:00 UTC']
jf.lc:[]- []
hc.lc:['CLIENT TRANSFER PROHIBITED']- ['08-Jul-2012 00:30:19 UTC']
fh.lc:[]- []
vb.lc:[]- []
ms.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ij.lc:[]- []
tp.lc:[]- []
xq.lc:[]- []
nk.lc:[]- []
hg.lc:[]- []
lb.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ud.lc:[]- []
wq.lc:[]- []
ho.lc:[]- []
se.lc:['OK']- ['19-May-2012 00:00:00 UTC']
kg.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ye.lc:['OK']- ['19-May-2012 00:00:00 UTC']
hk.lc:['OK']- ['19-May-2012 00:00:00 UTC']
gw.lc:['OK']- ['19-May-2012 00:00:00 UTC']
rw.lc:['OK']- ['19-May-2012 00:00:00 UTC']
jq.lc:[]- []
qs.lc:[]- []
xp.lc:[]- []
gp.lc:['OK']- ['19-May-2012 00:00:00 UTC']
uc.lc:[]- []
hx.lc:[]- []
nn.lc:['OK']- ['06-Apr-2012 17:55:54 UTC']
ql.lc:[]- []
iy.lc:[]- []
th.lc:['OK']- ['19-May-2012 00:00:00 UTC']
as.lc:['OK']- ['19-May-2012 00:00:00 UTC']
dw.lc:[]- []
hr.lc:['OK']- ['19-May-2012 00:00:00 UTC']
hy.lc:[]- []
qc.lc:[]- []
xm.lc:[]- []
rf.lc:['OK']- ['06-Apr-2012 18:01:18 UTC']
uy.lc:['OK']- ['19-May-2012 00:00:00 UTC']
dk.lc:['OK']- ['19-May-2012 00:00:00 UTC']
vh.lc:[]- []
hz.lc:[]- []
pn.lc:['OK']- ['19-May-2012 00:00:00 UTC']
zo.lc:['OK']- ['06-Apr-2012 18:10:01 UTC']
os.lc:['CLIENT TRANSFER PROHIBITED']- ['23-Apr-2012 17:14:14 UTC']
ws.lc:['OK']- ['19-May-2012 00:00:00 UTC']
lo.lc:[]- []
fu.lc:[]- []
wo.lc:['OK']- ['06-Apr-2012 18:06:26 UTC']
yf.lc:[]- []
qf.lc:[]- []
id.lc:['OK']- ['19-May-2012 00:00:00 UTC']
tk.lc:['OK']- ['19-May-2012 00:00:00 UTC']
wv.lc:[]- []
zk.lc:[]- []
to.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ji.lc:[]- []
nw.lc:[]- []
ik.lc:[]- []
rp.lc:[]- []
yq.lc:[]- []
wn.lc:[]- []
je.lc:['OK']- ['19-May-2012 00:00:00 UTC']
sc.lc:['OK']- ['19-May-2012 00:00:00 UTC']
qi.lc:[]- []
iz.lc:[]- []
vu.lc:['OK']- ['19-May-2012 00:00:00 UTC']
gl.lc:['OK']- ['19-May-2012 00:00:00 UTC']
km.lc:['OK']- ['19-May-2012 00:00:00 UTC']
rr.lc:['OK']- ['06-Apr-2012 18:02:32 UTC']
it.lc:['OK']- ['19-May-2012 00:00:00 UTC']
pc.lc:['OK']- ['12-Nov-2011 12:38:31 UTC']
pk.lc:['OK']- ['19-May-2012 00:00:00 UTC']
jk.lc:['CLIENT DELETE PROHIBITED', 'CLIENT TRANSFER PROHIBITED']- ['22-Sep-2012 20:37:12 UTC']
fa.lc:[]- []
pw.lc:['OK']- ['19-May-2012 00:00:00 UTC']
sv.lc:['OK']- ['19-May-2012 00:00:00 UTC']
zg.lc:['OK']- ['06-Apr-2012 18:08:52 UTC']
qq.lc:['CLIENT TRANSFER PROHIBITED']- ['06-Aug-2012 15:12:12 UTC']
sh.lc:['OK']- ['19-May-2012 00:00:00 UTC']
iu.lc:[]- []
jl.lc:['CLIENT TRANSFER PROHIBITED', 'TRANSFER PROHIBITED', 'ADDPERIOD']- ['02-Nov-2012 21:04:12 UTC']
ce.lc:['CLIENT DELETE PROHIBITED', 'CLIENT TRANSFER PROHIBITED']- ['25-Mar-2012 11:06:24 UTC']
ll.lc:['OK']- ['04-Jun-2013 00:30:38 UTC']
xw.lc:[]- []
vj.lc:[]- []
eg.lc:['OK']- ['19-May-2012 00:00:00 UTC']
yz.lc:[]- []
sq.lc:[]- []
jp.lc:['OK']- ['19-May-2012 00:00:00 UTC']
aa.lc:['CLIENT TRANSFER PROHIBITED']- ['18-Oct-2012 12:48:33 UTC']
sb.lc:['OK']- ['19-May-2012 00:00:00 UTC']
cm.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ut.lc:[]- []
bh.lc:['OK']- ['19-May-2012 00:00:00 UTC']
rs.lc:['OK']- ['19-May-2012 00:00:00 UTC']
jr.lc:['OK']- ['06-Apr-2012 17:49:46 UTC']
jo.lc:['OK']- ['19-May-2012 00:00:00 UTC']
tb.lc:[]- []
vi.lc:['OK']- ['19-May-2012 00:00:00 UTC']
sa.lc:['OK']- ['19-May-2012 00:00:00 UTC']
hl.lc:['CLIENT TRANSFER PROHIBITED']- ['14-May-2013 15:47:39 UTC']
oo.lc:['OK']- ['06-Apr-2012 17:57:04 UTC']
ox.lc:['OK']- ['06-Apr-2012 17:58:48 UTC']
kr.lc:['OK']- ['19-May-2012 00:00:00 UTC']
js.lc:['CLIENT TRANSFER PROHIBITED']- ['21-May-2012 13:31:01 UTC']
el.lc:[]- []
tv.lc:['OK']- ['19-May-2012 00:00:00 UTC']
mj.lc:[]- []
lm.lc:[]- []
jt.lc:[]- []
wb.lc:[]- []
nj.lc:[]- []
oa.lc:[]- []
in.lc:['OK']- ['19-May-2012 00:00:00 UTC']
nl.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ii.lc:['OK']- ['04-Oct-2012 15:03:35 UTC']
lr.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ju.lc:[]- []
iq.lc:['OK']- ['19-May-2012 00:00:00 UTC']
bt.lc:['OK']- ['19-May-2012 00:00:00 UTC']
yy.lc:['CLIENT TRANSFER PROHIBITED']- ['11-May-2012 07:30:46 UTC']
bw.lc:['OK']- ['19-May-2012 00:00:00 UTC']
fm.lc:['OK']- ['19-May-2012 00:00:00 UTC']
cw.lc:[]- []
kp.lc:['OK']- ['19-May-2012 00:00:00 UTC']
jx.lc:['CLIENT TRANSFER PROHIBITED']- ['21-Jul-2012 19:00:57 UTC']
ra.lc:[]- []
zs.lc:[]- []
uq.lc:[]- []
ph.lc:['OK']- ['19-May-2012 00:00:00 UTC']
gx.lc:['CLIENT TRANSFER PROHIBITED']- ['21-Jul-2012 04:21:47 UTC']
yc.lc:[]- []
sx.lc:[]- []
kb.lc:[]- []
wt.lc:['CLIENT TRANSFER PROHIBITED']- ['28-Mar-2012 05:16:05 UTC']
uv.lc:[]- []
ig.lc:[]- []
af.lc:['OK']- ['19-May-2012 00:00:00 UTC']
mu.lc:['OK']- ['19-May-2012 00:00:00 UTC']
dc.lc:['CLIENT TRANSFER PROHIBITED']- ['05-May-2012 07:55:36 UTC']
gs.lc:['OK']- ['19-May-2012 00:00:00 UTC']
kc.lc:['OK']- ['29-Jul-2012 01:31:36 UTC']
ev.lc:[]- []
cg.lc:['OK']- ['19-May-2012 00:00:00 UTC']
rt.lc:[]- []
mr.lc:['OK']- ['19-May-2012 00:00:00 UTC']
pz.lc:[]- []
wp.lc:['CLIENT TRANSFER PROHIBITED', 'INACTIVE']- ['30-Jul-2012 04:25:02 UTC']
ba.lc:['OK']- ['19-May-2012 00:00:00 UTC']
kd.lc:[]- []
ug.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ku.lc:[]- []
vm.lc:['CLIENT TRANSFER PROHIBITED']- ['28-Jul-2012 17:30:20 UTC']
ly.lc:['OK']- ['19-May-2012 00:00:00 UTC']
qk.lc:[]- []
pl.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ue.lc:[]- []
kf.lc:[]- []
hn.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ax.lc:['OK']- ['19-May-2012 00:00:00 UTC']
up.lc:['CLIENT TRANSFER PROHIBITED', 'AUTORENEWPERIOD']- ['15-Sep-2012 11:20:34 UTC']
dz.lc:['OK']- ['19-May-2012 00:00:00 UTC']
wz.lc:[]- []
jc.lc:[]- []
xi.lc:[]- []
kh.lc:['OK']- ['19-May-2012 00:00:00 UTC']
wh.lc:['OK']- ['06-Apr-2012 14:55:11 UTC']
is.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ek.lc:[]- []
my.lc:['OK']- ['19-May-2012 00:00:00 UTC']
xo.lc:['OK']- ['06-Apr-2012 18:07:40 UTC']
yl.lc:[]- []
qv.lc:[]- []
kk.lc:['OK']- ['06-Apr-2012 17:51:15 UTC']
xv.lc:[]- []
dx.lc:[]- []
mb.lc:['OK']- ['06-Apr-2012 17:55:18 UTC']
en.lc:['OK']- ['06-Apr-2012 17:42:46 UTC']
si.lc:['OK']- ['19-May-2012 00:00:00 UTC']
qu.lc:[]- []
rn.lc:[]- []
kl.lc:[]- []
wx.lc:[]- []
qe.lc:[]- []
rm.lc:[]- []
nh.lc:[]- []
ds.lc:['CLIENT TRANSFER PROHIBITED']- ['05-Nov-2012 00:11:37 UTC']
un.lc:['OK']- ['19-May-2012 00:00:00 UTC']
xt.lc:[]- []
kt.lc:[]- []
cy.lc:['OK']- ['19-May-2012 00:00:00 UTC']
qp.lc:[]- []
ka.lc:['OK']- ['17-Aug-2012 19:34:56 UTC']
yd.lc:[]- []
yh.lc:[]- []
xa.lc:[]- []
ih.lc:[]- []
kw.lc:['OK']- ['19-May-2012 00:00:00 UTC']
zq.lc:[]- []
jw.lc:[]- []
aw.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ny.lc:['OK']- ['20-Oct-2013 17:01:14 UTC']
ti.lc:['CLIENT DELETE PROHIBITED', 'CLIENT TRANSFER PROHIBITED', 'AUTORENEWPERIOD']- ['03-Jun-2012 20:44:42 UTC']
ix.lc:[]- []
ky.lc:['OK']- ['19-May-2012 00:00:00 UTC']
kq.lc:[]- []
eh.lc:['OK']- ['19-May-2012 00:00:00 UTC']
uw.lc:[]- []
sl.lc:['OK']- ['19-May-2012 00:00:00 UTC']
nm.lc:['CLIENT TRANSFER PROHIBITED']- ['21-Jul-2012 04:21:43 UTC']
kz.lc:['OK']- ['19-May-2012 00:00:00 UTC']
di.lc:['CLIENT TRANSFER PROHIBITED', 'INACTIVE']- ['15-Oct-2012 13:59:25 UTC']
bo.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ls.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ne.lc:['OK']- ['19-May-2012 00:00:00 UTC']
bd.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ld.lc:['CLIENT DELETE PROHIBITED', 'CLIENT TRANSFER PROHIBITED']- ['12-Jan-2012 21:13:10 UTC']
nx.lc:[]- []
bj.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ee.lc:['OK']- ['19-May-2012 00:00:00 UTC']
gd.lc:['OK']- ['19-May-2012 00:00:00 UTC']
na.lc:['OK']- ['19-May-2012 00:00:00 UTC']
lh.lc:[]- []
po.lc:[]- []
at.lc:['OK']- ['19-May-2012 00:00:00 UTC']
he.lc:['OK']- ['06-Apr-2012 17:46:16 UTC']
py.lc:['OK']- ['19-May-2012 00:00:00 UTC']
lj.lc:[]- []
xn.lc:[]- []
ir.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ag.lc:['OK']- ['19-May-2012 00:00:00 UTC']
lu.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ur.lc:['CLIENT TRANSFER PROHIBITED', 'TRANSFER PROHIBITED']- ['27-Oct-2012 20:20:15 UTC']
bk.lc:[]- []
ma.lc:['OK']- ['19-May-2012 00:00:00 UTC']
zh.lc:[]- []
aq.lc:['OK']- ['19-May-2012 00:00:00 UTC']
mc.lc:['OK']- ['19-May-2012 00:00:00 UTC']
jj.lc:['OK']- ['04-Sep-2012 09:21:36 UTC']
eb.lc:['OK']- ['28-Mar-2012 22:39:27 UTC']
mg.lc:['OK']- ['19-May-2012 00:00:00 UTC']
vy.lc:[]- []
pp.lc:['OK']- ['06-Apr-2012 18:00:04 UTC']
mh.lc:['OK']- ['19-May-2012 00:00:00 UTC']
mm.lc:['OK']- ['19-May-2012 00:00:00 UTC']
mn.lc:['OK']- ['19-May-2012 00:00:00 UTC']
mq.lc:['OK']- ['19-May-2012 00:00:00 UTC']
mw.lc:['OK']- ['19-May-2012 00:00:00 UTC']
mz.lc:['OK']- ['19-May-2012 00:00:00 UTC']
nb.lc:[]- []
nv.lc:[]- []
ob.lc:[]- []
op.lc:[]- []
or.lc:['CLIENT TRANSFER PROHIBITED']- ['04-Jul-2012 04:18:45 UTC']
ot.lc:[]- []
ov.lc:[]- []
pd.lc:[]- []
pe.lc:['OK']- ['19-May-2012 00:00:00 UTC']
pf.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ps.lc:['OK']- ['19-May-2012 00:00:00 UTC']
qg.lc:[]- []
qh.lc:['CLIENT TRANSFER PROHIBITED']- ['21-Jul-2012 04:21:56 UTC']
qo.lc:[]- []
qr.lc:['CLIENT TRANSFER PROHIBITED']- ['20-Sep-2012 03:27:20 UTC']
rb.lc:['CLIENT TRANSFER PROHIBITED']- ['06-Mar-2012 18:36:01 UTC']
rd.lc:[]- []
rg.lc:[]- []
ri.lc:[]- []
sd.lc:['OK']- ['19-May-2012 00:00:00 UTC']
sg.lc:['OK']- ['19-May-2012 00:00:00 UTC']
sm.lc:['OK']- ['19-May-2012 00:00:00 UTC']
sy.lc:['OK']- ['19-May-2012 00:00:00 UTC']
sz.lc:['OK']- ['19-May-2012 00:00:00 UTC']
ta.lc:['CLIENT TRANSFER PROHIBITED']- ['20-Aug-2012 14:30:23 UTC']
td.lc:['OK']- ['19-May-2012 00:00:00 UTC']
tf.lc:['OK']- ['19-May-2012 00:00:00 UTC']
tj.lc:['OK']- ['19-May-2012 00:00:00 UTC']
tn.lc:['OK']- ['19-May-2012 00:00:00 UTC']
tt.lc:['OK']- ['19-May-2012 00:00:00 UTC']
tu.lc:['OK']- ['21-Dec-2015 20:28:26 UTC']
ub.lc:[]- []
ui.lc:['OK']- ['21-Jun-2012 10:18:31 UTC']
uj.lc:[]- []
uo.lc:[]- []
uu.lc:['CLIENT TRANSFER PROHIBITED']- ['22-Nov-2011 15:28:03 UTC']
vc.lc:['OK']- ['19-May-2012 00:00:00 UTC']
vd.lc:[]- []
vf.lc:[]- []
vg.lc:['OK']- ['19-May-2012 00:00:00 UTC']
vr.lc:[]- []
vs.lc:['CLIENT TRANSFER PROHIBITED', 'INACTIVE']- ['08-Sep-2012 08:25:34 UTC']
vx.lc:[]- []
vz.lc:['OK']- ['12-Nov-2011 12:38:31 UTC']
wd.lc:[]- []
wf.lc:['OK']- ['19-May-2012 00:00:00 UTC']
wj.lc:[]- []
wl.lc:[]- []
xb.lc:[]- []
xd.lc:[]- []
xe.lc:[]- []
xg.lc:[]- []
xh.lc:[]- []
xj.lc:['CLIENT TRANSFER PROHIBITED']- ['21-Jul-2012 04:22:01 UTC']
xl.lc:['OK']- ['23-Nov-2011 10:21:23 UTC']
xs.lc:[]- []
yr.lc:[]- []
yw.lc:[]- []
za.lc:['OK']- ['19-May-2012 00:00:00 UTC']
zb.lc:[]- []
zi.lc:[]- []
zl.lc:[]- []
zm.lc:['OK']- ['19-May-2012 00:00:00 UTC']
zn.lc:[]- []
zp.lc:[]- []
zw.lc:['OK']- ['19-May-2012 00:00:00 UTC']
