ac.mu:['Delegated']
sh.mu:['Delegated']
bb.mu:['Delegated']
ln.mu:['Delegated']
af.mu:['Not Registered']
ev.mu:['Not Registered']
ty.mu:['Not Registered']
wa.mu:['Not Delegated']
uo.mu:['Not Registered']
am.mu:['Delegated']
wz.mu:['Not Registered']
ck.mu:['Delegated - Held']
aw.mu:['Not Registered']
tb.mu:['Not Registered']
cf.mu:['Not Registered']
hi.mu:['Delegated']
ax.mu:['Not Registered']
qv.mu:['Not Registered']
xg.mu:['Not Registered']
oc.mu:['Delegated']
az.mu:['Not Registered']
zc.mu:['Not Registered']
dq.mu:['Not Registered']
bc.mu:['Not Registered']
si.mu:['Delegated']
qa.mu:['Not Registered']
rc.mu:['Delegated']
ib.mu:['Not Registered']
bj.mu:['Delegated']
zo.mu:['Delegated']
rn.mu:['Not Registered']
ly.mu:['Delegated']
bp.mu:['Delegated']
jk.mu:['Not Registered']
bq.mu:['Not Registered']
hw.mu:['Not Registered']
im.mu:['Delegated']
oh.mu:['Delegated - Held']
xa.mu:['Not Registered']
ls.mu:['Not Registered']
dv.mu:['Not Registered']
br.mu:['Suspended']
vl.mu:['Not Registered']
th.mu:['Delegated']
vc.mu:['Delegated']
bs.mu:['Not Delegated']
sd.mu:['Delegated']
fa.mu:['Delegated']
sm.mu:['Delegated']
bt.mu:['Delegated']
lg.mu:['Not Registered']
mx.mu:['Delegated']
bx.mu:['Not Registered']
vt.mu:['Delegated']
lq.mu:['Not Registered']
xd.mu:['Delegated']
du.mu:['Not Delegated']
bz.mu:['Delegated']
bf.mu:['Not Delegated']
es.mu:['Delegated']
tx.mu:['Not Registered']
aq.mu:['Not Registered']
ce.mu:['Delegated']
ay.mu:['Not Registered']
vz.mu:['Not Registered']
qd.mu:['Not Registered']
cg.mu:['Not Registered']
li.mu:['Delegated - Held']
os.mu:['Not Registered']
rp.mu:['Not Registered']
ci.mu:['Delegated']
mm.mu:['Excluded']
oe.mu:['Not Registered']
in.mu:['Delegated']
cm.mu:['Excluded']
ab.mu:['Delegated']
dj.mu:['Delegated']
bu.mu:['Delegated']
cn.mu:['Delegated']
hc.mu:['Not Registered']
cp.mu:['Not Registered']
gk.mu:['Not Registered']
ya.mu:['Not Registered']
ah.mu:['Suspended']
xs.mu:['Not Registered']
jy.mu:['Not Registered']
ni.mu:['Delegated - Held']
cs.mu:['Delegated']
uf.mu:['Not Registered']
ul.mu:['Not Registered']
dw.mu:['Not Registered']
cu.mu:['Delegated']
ld.mu:['Not Registered']
gr.mu:['Not Registered']
ow.mu:['Not Registered']
cv.mu:['Delegated']
mf.mu:['Not Registered']
ht.mu:['Delegated']
tk.mu:['Not Registered']
ey.mu:['Not Registered']
cw.mu:['Suspended']
gx.mu:['Delegated']
bg.mu:['Delegated']
dh.mu:['Not Registered']
cx.mu:['Not Registered']
kb.mu:['Not Registered']
at.mu:['Delegated']
wu.mu:['Delegated']
db.mu:['Delegated']
gh.mu:['Not Registered']
ke.mu:['Delegated']
jc.mu:['Delegated']
rl.mu:['Not Registered']
dd.mu:['Delegated']
rv.mu:['Delegated']
dk.mu:['Not Registered']
ug.mu:['Not Registered']
zp.mu:['Not Registered']
uy.mu:['Not Registered']
dl.mu:['Not Delegated']
pv.mu:['Not Registered']
dm.mu:['Not Registered']
pe.mu:['Delegated']
id.mu:['Delegated']
dn.mu:['Not Registered']
nk.mu:['Not Registered']
sl.mu:['Not Registered']
ds.mu:['Not Registered']
qh.mu:['Delegated']
ea.mu:['Not Registered']
bk.mu:['Delegated']
zf.mu:['Not Registered']
ec.mu:['Not Registered']
mu.mu:['Delegated']
wy.mu:['Not Registered']
ie.mu:['Delegated']
vq.mu:['Not Registered']
ed.mu:['Not Delegated']
sc.mu:['Not Delegated']
pb.mu:['Not Registered']
zt.mu:['Not Registered']
el.mu:['Not Registered']
kd.mu:['Not Registered']
nh.mu:['Not Registered']
xj.mu:['Delegated']
tl.mu:['Not Registered']
zr.mu:['Not Registered']
em.mu:['Delegated']
gm.mu:['Not Delegated']
re.mu:['Not Registered']
rj.mu:['Not Registered']
eo.mu:['Not Registered']
fc.mu:['Excluded']
eq.mu:['Not Registered']
te.mu:['Not Delegated']
jh.mu:['Not Registered']
yu.mu:['Delegated']
ig.mu:['Not Registered']
ct.mu:['Not Registered']
bh.mu:['Suspended']
er.mu:['Not Delegated']
wg.mu:['Not Registered']
iy.mu:['Not Registered']
cc.mu:['Delegated']
et.mu:['Delegated']
sn.mu:['Excluded']
ex.mu:['Delegated']
ra.mu:['Delegated']
nu.mu:['Delegated']
up.mu:['Not Delegated']
wr.mu:['Not Registered']
he.mu:['Suspended']
ez.mu:['Not Delegated']
dx.mu:['Not Registered']
ye.mu:['Delegated']
nm.mu:['Delegated']
fb.mu:['Delegated']
ai.mu:['Excluded']
kf.mu:['Not Registered']
ef.mu:['Not Registered']
fe.mu:['Not Registered']
kc.mu:['Not Registered']
sq.mu:['Not Registered']
lr.mu:['Not Registered']
iw.mu:['Not Registered']
ff.mu:['Not Delegated']
og.mu:['Not Registered']
tg.mu:['Not Registered']
ma.mu:['Excluded']
fg.mu:['Not Registered']
wq.mu:['Not Registered']
ee.mu:['Delegated']
ew.mu:['Not Registered']
qr.mu:['Delegated']
fi.mu:['Delegated']
fs.mu:['Not Registered']
ag.mu:['Delegated']
cd.mu:['Delegated']
fj.mu:['Delegated']
za.mu:['Not Delegated']
sz.mu:['Not Registered']
fd.mu:['Delegated']
fk.mu:['Delegated']
uk.mu:['Delegated']
ui.mu:['Not Delegated']
fl.mu:['Not Registered']
zu.mu:['Not Delegated']
vb.mu:['Delegated']
bl.mu:['Not Registered']
qq.mu:['Delegated']
fo.mu:['Delegated']
bo.mu:['Not Registered']
ca.mu:['Delegated']
pg.mu:['Not Registered']
fr.mu:['Delegated']
pp.mu:['Delegated']
oo.mu:['Delegated']
da.mu:['Delegated']
fv.mu:['Not Registered']
ym.mu:['Not Registered']
fu.mu:['Delegated']
sv.mu:['Not Registered']
bn.mu:['Not Registered']
fq.mu:['Not Registered']
fx.mu:['Not Delegated']
vk.mu:['Not Registered']
sw.mu:['Not Registered']
fy.mu:['Not Registered']
wx.mu:['Not Registered']
au.mu:['Delegated']
tz.mu:['Not Registered']
fz.mu:['Not Registered']
ud.mu:['Not Registered']
wk.mu:['Not Registered']
an.mu:['Delegated']
gb.mu:['Delegated']
pc.mu:['Excluded - Pending Delete - Held - Restorable']
yd.mu:['Not Registered']
hk.mu:['Delegated']
gf.mu:['Delegated']
ng.mu:['Not Registered']
oz.mu:['Delegated']
eg.mu:['Not Registered']
gg.mu:['Not Registered']
it.mu:['Delegated']
ts.mu:['Not Registered']
eh.mu:['Not Registered']
gi.mu:['Not Registered']
pj.mu:['Not Registered']
qp.mu:['Not Registered']
uc.mu:['Delegated']
gj.mu:['Not Registered']
hs.mu:['Not Registered']
gq.mu:['Delegated']
gn.mu:['Not Registered']
ny.mu:['Delegated']
fw.mu:['Not Registered']
zq.mu:['Not Registered']
yf.mu:['Not Registered']
gc.mu:['Not Registered']
go.mu:['Delegated']
xo.mu:['Not Registered']
cz.mu:['Delegated']
gs.mu:['Delegated']
gt.mu:['Delegated']
co.mu:['Delegated']
nn.mu:['Not Registered']
pu.mu:['Not Delegated']
gu.mu:['Not Delegated']
di.mu:['Delegated']
iz.mu:['Not Registered']
gv.mu:['Not Registered']
hr.mu:['Not Delegated']
ss.mu:['Delegated']
gw.mu:['Not Registered']
mn.mu:['Delegated']
gl.mu:['Delegated']
vw.mu:['Delegated']
ha.mu:['Delegated']
vg.mu:['Not Registered']
ft.mu:['Not Registered']
rt.mu:['Delegated']
hd.mu:['Not Delegated']
hh.mu:['Not Delegated']
lw.mu:['Not Registered']
dc.mu:['Not Delegated']
hf.mu:['Not Registered']
jq.mu:['Not Registered']
rd.mu:['Not Registered']
cl.mu:['Delegated']
dg.mu:['Not Registered']
lz.mu:['Not Registered']
hg.mu:['Not Registered']
fh.mu:['Not Registered']
xy.mu:['Not Registered']
yz.mu:['Not Registered']
hj.mu:['Not Delegated']
xb.mu:['Not Registered']
bd.mu:['Not Registered']
cb.mu:['Delegated']
hl.mu:['Delegated']
su.mu:['Delegated']
ur.mu:['Excluded - Pending Delete - Restorable']
hv.mu:['Not Registered']
hm.mu:['Delegated']
yi.mu:['Delegated']
gd.mu:['Delegated']
is.mu:['Delegated']
rr.mu:['Not Registered']
hn.mu:['Delegated']
fp.mu:['Delegated']
eu.mu:['Delegated']
hu.mu:['Delegated']
tr.mu:['Delegated']
op.mu:['Not Registered']
xm.mu:['Not Registered']
hx.mu:['Not Registered']
sy.mu:['Not Registered']
dp.mu:['Not Registered']
bi.mu:['Delegated']
ej.mu:['Not Registered']
py.mu:['Not Registered']
ic.mu:['Delegated']
ys.mu:['Not Registered']
gy.mu:['Not Registered']
sk.mu:['Delegated']
qi.mu:['Not Registered']
if.mu:['Delegated']
ru.mu:['Delegated']
ih.mu:['Not Registered']
mt.mu:['Delegated']
ux.mu:['Delegated']
qz.mu:['Not Registered']
ii.mu:['Delegated']
pw.mu:['Delegated']
ad.mu:['Delegated']
nz.mu:['Delegated']
ij.mu:['Not Registered']
nc.mu:['Excluded']
me.mu:['Delegated']
ik.mu:['Not Registered']
rf.mu:['Not Registered']
lk.mu:['Not Registered']
qm.mu:['Not Registered']
dt.mu:['Not Registered']
il.mu:['Delegated']
mo.mu:['Delegated']
cy.mu:['Not Registered']
uq.mu:['Not Registered']
io.mu:['Not Registered']
sx.mu:['Delegated']
sb.mu:['Delegated']
sp.mu:['Delegated']
ip.mu:['Delegated']
mv.mu:['Delegated']
se.mu:['Delegated']
rz.mu:['Not Registered']
iq.mu:['Not Registered']
mq.mu:['Not Registered']
kg.mu:['Not Delegated']
ch.mu:['Not Registered']
iv.mu:['Not Registered']
bv.mu:['Not Registered']
gz.mu:['Delegated']
en.mu:['Suspended']
ja.mu:['Suspended']
on.mu:['Not Delegated']
ap.mu:['Not Registered']
dy.mu:['Not Registered']
wn.mu:['Not Registered']
dr.mu:['Not Registered']
uj.mu:['Not Registered']
ti.mu:['Not Registered']
ak.mu:['Not Registered']
so.mu:['Delegated']
hy.mu:['Not Registered']
ba.mu:['Not Delegated']
jn.mu:['Not Registered']
xp.mu:['Not Registered']
jj.mu:['Delegated']
wo.mu:['Delegated']
hb.mu:['Delegated']
al.mu:['Not Registered']
nw.mu:['Delegated']
av.mu:['Delegated']
uu.mu:['Delegated']
pl.mu:['Excluded - Pending Purge']
nb.mu:['Not Registered']
jb.mu:['Not Registered']
uw.mu:['Not Registered']
ir.mu:['Not Registered']
xz.mu:['Delegated']
jd.mu:['Delegated']
om.mu:['Delegated']
xi.mu:['Delegated']
jf.mu:['Not Registered']
vo.mu:['Delegated']
oy.mu:['Not Registered']
jg.mu:['Not Registered']
vf.mu:['Delegated']
cj.mu:['Not Delegated']
qb.mu:['Delegated']
jm.mu:['Delegated']
ar.mu:['Delegated']
wp.mu:['Delegated']
tv.mu:['Suspended']
jo.mu:['Not Registered']
st.mu:['Delegated']
xq.mu:['Not Registered']
or.mu:['Delegated']
kp.mu:['Not Registered']
aj.mu:['Not Registered']
jp.mu:['Not Delegated']
ep.mu:['Not Registered']
yh.mu:['Not Registered']
yj.mu:['Not Registered']
oq.mu:['Not Registered']
js.mu:['Delegated']
vn.mu:['Excluded']
ju.mu:['Not Delegated']
yn.mu:['Delegated']
jt.mu:['Delegated']
ri.mu:['Delegated']
vm.mu:['Delegated']
zs.mu:['Not Registered']
jw.mu:['Not Registered']
ae.mu:['Not Registered']
jv.mu:['Not Registered']
kk.mu:['Delegated']
wj.mu:['Not Registered']
jx.mu:['Delegated']
ho.mu:['Not Delegated']
ge.mu:['Not Registered']
jz.mu:['Not Registered']
yw.mu:['Not Registered']
zz.mu:['Delegated']
no.mu:['Delegated']
kh.mu:['Not Registered']
kv.mu:['Not Registered']
ji.mu:['Delegated']
ia.mu:['Not Delegated']
kn.mu:['Not Registered']
jr.mu:['Not Registered']
wm.mu:['Not Registered']
rh.mu:['Delegated']
ko.mu:['Delegated']
kj.mu:['Not Registered']
be.mu:['Delegated']
tw.mu:['Delegated']
kq.mu:['Not Registered']
dz.mu:['Not Registered']
zn.mu:['Not Registered']
ga.mu:['Delegated']
kr.mu:['Not Delegated']
bm.mu:['Delegated']
qx.mu:['Not Registered']
jl.mu:['Delegated']
tq.mu:['Not Registered']
us.mu:['Excluded']
hq.mu:['Not Registered']
lj.mu:['Not Registered']
iu.mu:['Not Registered']
bw.mu:['Delegated']
qs.mu:['Not Registered']
tu.mu:['Excluded']
yk.mu:['Not Registered']
yv.mu:['Not Registered']
xh.mu:['Not Registered']
hp.mu:['Delegated']
ze.mu:['Delegated']
cr.mu:['Not Registered']
ek.mu:['Not Registered']
ix.mu:['Delegated']
fm.mu:['Excluded']
zv.mu:['Not Registered']
nj.mu:['Delegated']
fn.mu:['Not Registered']
as.mu:['Delegated']
qn.mu:['Not Registered']
wc.mu:['Not Registered']
df.mu:['Not Registered']
rs.mu:['Not Registered']
ka.mu:['Delegated']
ox.mu:['Not Registered']
ei.mu:['Not Registered']
aa.mu:['Delegated']
km.mu:['Not Registered']
wb.mu:['Excluded']
lb.mu:['Not Delegated']
do.mu:['Delegated']
pt.mu:['Not Delegated']
ks.mu:['Not Registered']
by.mu:['Delegated']
yp.mu:['Not Delegated']
mw.mu:['Not Registered']
kt.mu:['Not Registered']
xt.mu:['Not Registered']
xc.mu:['Not Registered']
ku.mu:['Not Delegated']
mr.mu:['Delegated']
je.mu:['Not Registered']
de.mu:['Delegated']
kw.mu:['Not Registered']
eb.mu:['Not Registered']
mb.mu:['Suspended']
lx.mu:['Not Registered']
kx.mu:['Not Registered']
ki.mu:['Delegated']
ro.mu:['Delegated']
ky.mu:['Not Registered']
ao.mu:['Not Registered']
kz.mu:['Not Registered']
hz.mu:['Not Registered']
la.mu:['Excluded']
gp.mu:['Delegated']
lc.mu:['Not Registered']
xx.mu:['Excluded']
le.mu:['Suspended']
kl.mu:['Delegated - Held']
lf.mu:['Delegated']
pk.mu:['Not Registered']
lh.mu:['Not Registered']
ll.mu:['Not Registered']
ua.mu:['Delegated']
lm.mu:['Not Registered']
cq.mu:['Delegated']
lo.mu:['Delegated']
nx.mu:['Delegated']
lp.mu:['Not Registered']
lt.mu:['Not Registered']
lu.mu:['Delegated']
lv.mu:['Not Registered']
mc.mu:['Not Registered']
md.mu:['Not Registered']
mg.mu:['Delegated']
mh.mu:['Not Registered']
mi.mu:['Delegated']
mj.mu:['Delegated']
mk.mu:['Not Registered']
ml.mu:['Not Registered']
mp.mu:['Not Registered']
ms.mu:['Delegated']
my.mu:['Delegated']
mz.mu:['Delegated']
na.mu:['Delegated']
nd.mu:['Not Registered']
ne.mu:['Delegated']
nf.mu:['Not Registered']
nl.mu:['Delegated']
np.mu:['Not Registered']
nq.mu:['Not Registered']
nr.mu:['Not Registered']
ns.mu:['Delegated']
nt.mu:['Delegated']
nv.mu:['Not Registered']
oa.mu:['Not Registered']
ob.mu:['Not Registered']
od.mu:['Not Registered']
of.mu:['Not Registered']
oi.mu:['Not Registered']
oj.mu:['Not Registered']
ok.mu:['Delegated']
ol.mu:['Not Registered']
ot.mu:['Not Registered']
ou.mu:['Not Registered']
ov.mu:['Not Registered']
pa.mu:['Not Registered']
pd.mu:['Not Registered']
pf.mu:['Not Registered']
ph.mu:['Not Registered']
pi.mu:['Delegated']
pm.mu:['Not Registered']
pn.mu:['Not Registered']
po.mu:['Not Registered']
pq.mu:['Not Registered']
pr.mu:['Not Delegated']
ps.mu:['Delegated']
px.mu:['Not Registered']
pz.mu:['Not Registered']
qc.mu:['Not Registered']
qe.mu:['Not Registered']
qf.mu:['Not Registered']
qg.mu:['Not Registered']
qj.mu:['Not Registered']
qk.mu:['Not Registered']
ql.mu:['Not Registered']
qo.mu:['Not Registered']
qt.mu:['Not Registered']
qu.mu:['Not Registered']
qw.mu:['Not Registered']
qy.mu:['Not Registered']
rb.mu:['Not Registered']
rg.mu:['Not Registered']
rk.mu:['Not Registered']
rm.mu:['Not Registered']
rq.mu:['Not Registered']
rw.mu:['Not Registered']
rx.mu:['Not Registered']
ry.mu:['Not Registered']
sa.mu:['Delegated']
sf.mu:['Delegated']
sg.mu:['Delegated']
sj.mu:['Delegated']
sr.mu:['Not Registered']
ta.mu:['Delegated']
tc.mu:['Excluded']
td.mu:['Not Registered']
tf.mu:['Delegated']
tj.mu:['Excluded']
tm.mu:['Excluded']
tn.mu:['Delegated - Held']
to.mu:['Delegated']
tp.mu:['Not Registered']
tt.mu:['Delegated']
ub.mu:['Not Registered']
ue.mu:['Not Registered']
uh.mu:['Not Registered']
um.mu:['Delegated']
un.mu:['Not Delegated']
ut.mu:['Not Registered']
uv.mu:['Not Registered']
uz.mu:['Not Registered']
va.mu:['Delegated']
vd.mu:['Not Registered']
ve.mu:['Not Registered']
vh.mu:['Not Registered']
vi.mu:['Not Delegated']
vj.mu:['Not Registered']
vp.mu:['Not Registered']
vr.mu:['Not Registered']
vs.mu:['Not Registered']
vu.mu:['Not Delegated']
vv.mu:['Delegated']
vx.mu:['Not Registered']
vy.mu:['Not Registered']
wd.mu:['Not Registered']
we.mu:['Delegated']
wf.mu:['Delegated']
wh.mu:['Not Registered']
wi.mu:['Not Delegated']
wl.mu:['Not Registered']
ws.mu:['Delegated']
wt.mu:['Not Registered']
wv.mu:['Not Registered']
ww.mu:['Excluded - Pending Purge']
xe.mu:['Not Registered']
xf.mu:['Not Registered']
xk.mu:['Not Registered']
xl.mu:['Not Registered']
xn.mu:['Not Registered']
xr.mu:['Not Registered']
xu.mu:['Not Delegated']
xv.mu:['Not Registered']
xw.mu:['Not Registered']
yb.mu:['Not Registered']
yc.mu:['Not Registered']
yg.mu:['Not Registered']
yl.mu:['Not Registered']
yo.mu:['Excluded']
yq.mu:['Not Registered']
yr.mu:['Not Registered']
yt.mu:['Not Registered']
yx.mu:['Not Registered']
yy.mu:['Delegated']
zb.mu:['Not Registered']
zd.mu:['Not Registered']
zg.mu:['Not Registered']
zh.mu:['Not Registered']
zi.mu:['Delegated']
zj.mu:['Delegated']
zk.mu:['Not Registered']
zl.mu:['Not Registered']
zm.mu:['Not Registered']
zw.mu:['Not Registered']
zx.mu:['Not Registered']
zy.mu:['Not Registered']
